# CryptoWorkBench

./: .gitignore  CryptoWorkBench.sln  README.md
CryptoScript/: Class1.cs  CryptoScript.csproj
CryptoScript/Antlr/: CompileGrammar.bat  CryptoLexer.g4  CryptoScript.g4  CryptoScript.interp  CryptoScript.tokens  CryptoScriptBaseListener.cs  CryptoScriptBaseVisitor.cs  CryptoScriptLexer.cs  CryptoScriptLexer.interp  CryptoScriptLexer.tokens  CryptoScriptListener.cs  CryptoScriptParser.cs  CryptoScriptVisitor.cs  TR31Lexer.g4  Tree.bat  compile-grammar.sh  grammar.txt  input.txt  inpute.txt  instpath.txt  tree.sh
CryptoScript/Arguments/: Argument.cs
CryptoScript/CryptoAlgorithm/: AES.cs  AES_CBC.cs  AES_CTR.cs  AES_ECB.cs  AlgorithmFactory.cs  AsymmetricCryptoAlgorithm.cs  CryptoAlgorithm.cs  EncryptionMode.cs  Iso7816Padding.cs  Iso9797M3Padding.cs  Rsa.cs  SymmetricAlgorithm.cs  SymmetricAlgorithmFactory.cs  SymmetricCryptoAlgorithm.cs  SymmetricWrapAlgorithm.cs  TlsCbcPadding.cs
CryptoScript/CryptoAlgorithm/AES/: AES.cs  AESDefaultParameters.cs  AES_CBC.cs  AES_CCM.cs  AES_CMAC.cs  AES_CTR.cs  AES_ECB.cs  AES_GCM.cs  AES_GMAC.cs
CryptoScript/CryptoAlgorithm/WRAPPERS/: OptionalBlock.cs  TR31Block.cs  Tr31Header.cs  WrapAESTR31.cs
CryptoScript/ErrorListner/: LexerErrorListener.cs  SemanticError.cs  SemanticErrorException.cs  SyntaxError.cs  SyntaxErrorList.cs  SyntaxErrorListner.cs
CryptoScript/Expressions/: Expression.cs  ExpressionBase64.cs  ExpressionHex.cs  ExpressionJSON.cs  ExpressionNumber.cs  ExpressionPath.cs  ExpressionString.cs  ExpressionTR31String.cs
CryptoScript/InfoDocs/: Info.Functions.md  Info.Keymap.md  Info.Mech.AES-CBC.md  Info.Mechanisms.md  Info.Paddings.md  Info.Paddings_1.md  Info.Parameters.md  Info.Types.md
CryptoScript/Model/: AntlrToProgram.cs  AntlrToStatement.cs  Argument.cs  CryptoOperations.cs  CryptoScriptProgram.cs  CryptoType.cs  Expression.cs  FunctionCall.cs  Mechanism.cs  MechanismList.cs  OperationFactory.cs  OutputOperations.cs  ParserBuilder.cs  Program.cs  Statement.cs  Type.cs  Variable.cs  VariableDeclaration.cs
CryptoScript/Operations/: CryptoOperations.cs  GeneralOperations.cs  OperationFactory.cs  OperationList.cs  OutputOperations.cs
CryptoScript/Variables/: BlockHeaderVariableDeclaration.cs  FormatConversions.cs  KeyVariableDeclaration.cs  ParameterTypeList.cs  ParameterVariableDeclaration.cs  PathVariableDeclaration.cs  StringVariableDeclaration.cs  TR31String.cs  VariableDeclaration.cs  VariableDictionary.cs
CryptoScriptUnitTest/: CryptoScriptUnitTest.csproj  CryptoTests.cs  DefaultParameterTests.cs  GrammarTests.cs  KeyDeclarationTests.cs  OutputGrammarTests.cs  ParameterDeclarationTests.cs  SemanticErrorTests.cs  SymmetricAlgoAEADTests.cs  SymmetricAlgoCbcNistTests.cs  SymmetricAlgoGrammarTests.cs  SymmetricAlgoMacTest.cs  SymmetricAlgoParameterTests.cs  SyntaxErrorTests.cs  Usings.cs  WrapperTests.cs
CryptoScriptUnitTest/CryptoScript/: ScriptBook.sbk
CryptoWorkBenchAvalonia/: App.axaml  App.axaml.cs  CBC-AES-128-TEST-NIST-SP800-38A.sbk  CryptoWorkBenchAvalonia.csproj  CryptoWorkBenchAvalonia.sln  RegionNames.cs  ScriptBook.sbk
CryptoWorkBenchAvalonia.Desktop/: CryptoWorkBenchAvalonia.Desktop.csproj  Program.cs
CryptoWorkBenchAvalonia/Models/: DataVariableModel.cs  FunctionOverlayDictionaryModel.cs  KeyVariableModel.cs  ParameterModel.cs  ParameterVariableModel.cs  VariableModel.cs
CryptoWorkBenchAvalonia/Services/: HistoryService.cs  IHistoryService.cs  INotificationService.cs  NotificationService.cs
CryptoWorkBenchAvalonia/Styles/: Icons.axaml
CryptoWorkBenchAvalonia/ViewModels/: CryptoScriptEditViewModel.cs  DataVariablesViewModel.cs  InfoViewModel.cs  KeyMapViewModel.cs  KeyVariablesViewModel.cs  MainViewModel.cs  ParameterVariablesViewModel.cs  SidebarViewModel.cs  StatusViewModel.cs  VariableViewModel.cs  ViewModelBase.cs
CryptoWorkBenchAvalonia/Views/: CryptoScriptEditView.axaml  CryptoScriptEditView.axaml.cs  InfoView.axaml  InfoView.axaml.cs  KeyMapView.axaml  KeyMapView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  StatusView.axaml  StatusView.axaml.cs  VariableView.axaml  VariableView.axaml.cs
CryptoWorkBenchConsole/: CryptoWorkBenchConsole.csproj  Program.cs
ScriptBooks/: CBC-AES-128-TEST-NIST-SP800-38A-PAD-PKCS7.sbk  CBC-AES-192-TEST-NIST-SP800-38A.sbk  CBC-AES-256-TEST-NIST-SP800-38A.sbk
