<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
			 xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:prism="http://prismlibrary.com/"
			 Width="{Binding FlyoutWidth}"
			 prism:ViewModelLocator.AutoWireViewModel="True"			 
             x:Class="CryptoWorkBenchAvalonia.Views.SidebarView">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		
		<Style Selector="PathIcon">
			<Setter Property="Margin" Value="0,0,10,0" />
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="auto,auto,auto,auto,auto">
		<!-- Dock the hamburger menu button to the top with no text -->
		<Button Grid.Row="0"
				Command="{Binding CmdFlyoutMenu}"
				ToolTip.Tip="Expand/Collapse"
				Height="35"
				Margin="5">
			<StackPanel Orientation="Horizontal">
				<PathIcon Data="{StaticResource line_horizontal_3_regular}" />
				<TextBlock Text="" />
			</StackPanel>
		</Button>
		<Button Grid.Row="1" 
				Command="{Binding OpenScriptBookCommand}" 
				ToolTip.Tip="Open script book"
				Height="35"
				Margin="5">
			<StackPanel Orientation="Horizontal">
				<PathIcon Data="{StaticResource folder_open_regular}" />
				<TextBlock Text="Open Book" />
			</StackPanel>
		</Button>
		<Button Grid.Row="2"
				Command="{Binding SaveScriptBookCommand}"
				ToolTip.Tip="Save script book"
				Height="35"
				Margin="5">
			<StackPanel Orientation="Horizontal">
				<PathIcon Data="{StaticResource save_regular}" />
				<TextBlock Text="Save Book" />
			</StackPanel>
		</Button>
		<Button Grid.Row="3"
				Command="{Binding ShowVariableViewCommand}"
				ToolTip.Tip="Show the defined variables"
				Height="35"
				Margin="5">
			<Grid ColumnDefinitions="Auto, *" VerticalAlignment="Center">
				<fi:FluentIcon Icon="BracesVariable"
                       IconSize="Size20"
                       VerticalAlignment="Center"
                       Margin="0,0,6,0"/>
				<TextBlock Grid.Column="1" Text="Show Variables" VerticalAlignment="Center"/>
			</Grid>
		</Button>
		<Button Grid.Row="4"
				Command="{Binding ShowInfoViewCommand}"
				ToolTip.Tip="Show application information"
				Height="35"
				Margin="5">
			<Grid ColumnDefinitions="Auto, *" VerticalAlignment="Center">
				<fi:FluentIcon Icon="BookInformation"
                       IconSize="Size24"
					   IconVariant="Filled"					   
                       VerticalAlignment="Center"
                       Margin="0,0,3,0"/>
				<TextBlock Grid.Column="1" Text="Show Script Info" VerticalAlignment="Center"/>
			</Grid>
		</Button>
	</Grid>
</UserControl>
