<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:avaloniacontrols="using:UVtools.AvaloniaControls"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:vm="clr-namespace:CryptoWorkBenchAvalonia.ViewModels"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CryptoWorkBenchAvalonia.VariableView">
	<!--<Design.DataContext>
		--><!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) --><!--
		<vm:VariableViewModel />
	</Design.DataContext>-->
	<Grid RowDefinitions="*,auto">
		<Border Margin="10" CornerRadius="6" BoxShadow="3 3 12 0 #80000000">
			<avaloniacontrols:GroupBox BorderThickness="4"   Margin="2">			
				<avaloniacontrols:GroupBox.Header>
					<TextBlock Text="Variable List" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
				</avaloniacontrols:GroupBox.Header>	
				<Grid RowDefinitions="*,auto">
					<DataGrid Grid.Row="0" ItemsSource="{Binding Path=DataVariables}"
								AutoGenerateColumns="False" IsReadOnly="True"
								GridLinesVisibility="All"					
								BorderThickness="2" BorderBrush="Gray"
								HorizontalScrollBarVisibility="Disabled"
								ColumnWidth="*"
								SelectedItem="{Binding SelectedVariable, Mode=TwoWay}">
						<DataGrid.Styles> <!-- Header-Stil -->        
							<Style Selector="DataGridColumnHeader">
								<Setter Property="FontSize" Value="14"/>   
								<Setter Property="FontWeight" Value="Bold"/>					
							</Style>
							<Style Selector="DataGridCell">
								<Setter Property="FontSize" Value="11"/>   
								<Setter Property="FontWeight" Value="Normal"/>
							</Style>
						</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="90" />
								<DataGridTextColumn Header="Identifier" Binding="{Binding Identifier}" MaxWidth="150" />
								<DataGridTextColumn Header="Value"  Binding="{Binding Value}" />
								<DataGridTemplateColumn Header="Modify" Width="95">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Modify"
													Padding="4,0"
													Command="{Binding $parent[DataGrid].DataContext.ModifyValueCommand}"
													CommandParameter="{Binding}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
					</DataGrid>
					<Border Grid.Row="2" Margin="5" Padding="8" BorderThickness="1" BorderBrush="Gray">							
						<TextBox Grid.Row="1" Margin="5" 
									Text="{Binding Path=SelectedVariable.Value, Mode=TwoWay}" 
									MinHeight="60"
									TextWrapping="Wrap" 						
									FontFamily="Consolas"
									FontSize="12"/>			
						</Border>
			</Grid>
			</avaloniacontrols:GroupBox>
		</Border>
		<Grid Grid.Row="1" Margin="5" ColumnDefinitions="auto,*">
			<Border CornerRadius="6" BoxShadow="3 3 12 0 #80000000">
				<avaloniacontrols:GroupBox BorderThickness="4"   Margin="2">			
					<avaloniacontrols:GroupBox.Header>
						<TextBlock Text="Details" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
					</avaloniacontrols:GroupBox.Header>
					<ContentControl Content="{Binding SelectedVariable}">
						<ContentControl.ContentTemplate>
							<DataTemplate>
								<!-- Hier kannst du zusatzliche "Columns Felder anzeigen -->
								<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
									  ColumnDefinitions="Auto,*"
									  ColumnSpacing="8"
									  RowSpacing="4">
									<TextBlock Grid.Row="0" Grid.Column="0" Text="Type:"/>
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Type}"/>
									<TextBlock Grid.Row="1" Grid.Column="0" Text="Identifier:"/>
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Identifier}"/>
									<TextBlock Grid.Row="2" Grid.Column="0" Text="Format:"/>
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ValueFormat}"/>
									<TextBlock Grid.Row="3" Grid.Column="0" Text="Mechanism:"/>
									<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Mechanism}"/>						
									<TextBlock Grid.Row="4" Grid.Column="0" Text="KeySize:"/>
									<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding KeySize}"/>
									<TextBlock Grid.Row="5" Grid.Column="0" Text="GMAC:"/>
									<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding GMAC}"/>
								</Grid>
							</DataTemplate>
						</ContentControl.ContentTemplate>
					</ContentControl>
				</avaloniacontrols:GroupBox>
			</Border>
			<Border Grid.Column="1" CornerRadius="6" BoxShadow="3 3 12 0 #80000000" Margin="20,0,0,0">
				<avaloniacontrols:GroupBox BorderThickness="4"   Margin="2">			
					<avaloniacontrols:GroupBox.Header>
						<TextBlock Text="Parameters" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
					</avaloniacontrols:GroupBox.Header>
						<DataGrid Grid.Row="0" ItemsSource="{Binding Path=SelectedVariable.Parameters}"
								AutoGenerateColumns="False" IsReadOnly="False"
								GridLinesVisibility="All"					
								BorderThickness="2" BorderBrush="Gray">
						<DataGrid.Styles> <!-- Header-Stil -->        
							<Style Selector="DataGridColumnHeader">
								<Setter Property="FontSize" Value="14"/>   
								<Setter Property="FontWeight" Value="Bold"/>					
							</Style>
							<Style Selector="DataGridCell">
								<Setter Property="FontSize" Value="11"/>   
								<Setter Property="FontWeight" Value="Normal"/>
							</Style>
						</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Parameter" Binding="{Binding Parameter}" />
								<DataGridTextColumn Header="Value" Binding="{Binding Value}" />
								<DataGridTemplateColumn Header="Modify">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Modify"
													Padding="4,0"
													Command="{Binding $parent[DataGrid].DataContext.ModifyVariableCommand}"
													CommandParameter="{Binding}" />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
					</DataGrid>	
					</avaloniacontrols:GroupBox>
			</Border>
		</Grid>
		
		
	</Grid>
</UserControl>

