T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_KEY=6
T_VAR=7
T_PARAMETER=8
T_PATH=9
PATH=10
FN=11
INFO=12
ID=13
HEX_STRING=14
BASE64_STRING=15
NORMAL_STRING=16
TR31_STRING=17
INT=18
MECHANISM=19
M_AES_ECB=20
M_AES_CBC=21
M_AES_CTR=22
M_AES_CMAC=23
M_AES_GCM=24
M_AES_CCM=25
M_AES_GMAC=26
M_DES3_ECB=27
M_DES3_CBC=28
M_DES3_RETAIL=29
M_DES3_CMAC=30
M_WRAP_AES_TR31=31
M_WRAP_DES3_TR31=32
M_WRAP_AES=33
M_WRAP_DES3=34
M_BIND_XOR=35
M_BIND_CMAC=36
PADDING=37
PAD_ISO7816=38
PAD_PKCS7=39
PAD_ISO9797=40
PAD_ANSI_X923=41
PAD_NONE=42
PARAM_TYPE=43
P_MECHANISM=44
P_IV=45
P_PADDING=46
P_NONCE=47
P_COUNTER=48
P_ADATA=49
P_BLKHDR=50
P_KEYBIND=51
P_RND=52
WS=53
'='=1
':'=2
'('=3
')'=4
','=5
'KEY'=6
'VAR'=7
'PARAM'=8
'PATH'=9
'AES-ECB'=20
'AES-CBC'=21
'AES-CTR'=22
'AES-CMAC'=23
'AES-GCM'=24
'AES-CCM'=25
'AES-GMAC'=26
'DES3-ECB'=27
'DES3-CBC'=28
'DES3-RETAIL'=29
'DES3-CMAC'=30
'WRAP-AES-TR31'=31
'WRAP-DES3-TR31'=32
'WRAP-AES'=33
'WRAP-DES3'=34
'BIND-XOR'=35
'BIND-CMAC'=36
'ISO-7816'=38
'PKCS-7'=39
'ISO-9797'=40
'ANSI-X923'=41
'NONE'=42
'#MECH'=44
'#IV'=45
'#PAD'=46
'#NONCE'=47
'#COUNTER'=48
'#ADATA'=49
'#BLKH'=50
'#BIND'=51
'#RND'=52
