token literal names:
null
'='
':'
'{'
'}'
';'
'('
')'
','
null
null
null
'KEY'
'VAR'
'PARAM'
'PATH'
'TR31H'
null
null
null
null
null
null
null
null
null
'AES-ECB'
'AES-CBC'
'AES-CTR'
'AES-CMAC'
'AES-GCM'
'AES-CCM'
'AES-GMAC'
'DES3-ECB'
'DES3-CBC'
'DES3-RETAIL'
'DES3-CMAC'
'WRAP-AES-TR31'
'WRAP-DES3-TR31'
'WRAP-AES'
'WRAP-DES3'
'BIND-XOR'
'BIND-CMAC'
null
'ISO-7816'
'PKCS-7'
'ISO-9797'
'ANSI-X923'
'NONE'
null
'#MECH'
'#IV'
'#PAD'
'#NONCE'
'#COUNTER'
'#ADATA'
'#BLKH'
'#BIND'
'#RND'
null
'KBVID'
'KBLEN'
'TKL'
'KEYU'
'ALGO'
'MODEU'
'KEYVN'
'EXP'
'NUMOPTB'
'KEYCTX'
'RSV'
'OPTID'
'OPTBD'
null
'B0'
'B1'
'B2'
'B3'
'C0'
'D0'
'D1'
'D2'
'D3'
'E0'
'E1'
'E2'
'E3'
'F3'
'F4'
'F5'
'F6'
'I0'
'K0'
'K1'
'K2'
'K3'
'K4'
'M0'
'M1'
'P2'
'V0'
'V1'
'V2'
'V3'
'V4'
'V5'
'AL'
'BI'
'CT'
'DA'
'HM'
'IK'
'KC'
'KP'
'KS'
'KV'
'LB'
'PA'
'PB'
'PK'
'TC'
'TS'
'WP'
'H'
'R'
'S'
'T'
'D'
'E'
'A'
'B'
'C'
'G'
'N'
'V'
'X'
'Y'

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
TR31_FIELD_NAME
TR31_FIELD_VALUE
T_KEY
T_VAR
T_PARAMETER
T_PATH
T_TR31H
PATH
FN
INFO
ID
HEX_STRING
BASE64_STRING
NORMAL_STRING
TR31_STRING
MECHANISM
M_AES_ECB
M_AES_CBC
M_AES_CTR
M_AES_CMAC
M_AES_GCM
M_AES_CCM
M_AES_GMAC
M_DES3_ECB
M_DES3_CBC
M_DES3_RETAIL
M_DES3_CMAC
M_WRAP_AES_TR31
M_WRAP_DES3_TR31
M_WRAP_AES
M_WRAP_DES3
M_BIND_XOR
M_BIND_CMAC
PADDING
PAD_ISO7816
PAD_PKCS7
PAD_ISO9797
PAD_ANSI_X923
PAD_NONE
PARAM_TYPE
P_MECHANISM
P_IV
P_PADDING
P_NONCE
P_COUNTER
P_ADATA
P_BLKHDR
P_KEYBIND
P_RND
WS
TR31_KB_VERSION_ID
TR31_KB_LENGTH
TR31_TRANSPORTED_KEYLEN
TR31_KU
TR31_ALGO
TR31_MODEU
TR31_KEY_VERSION_NUM
TR31_EXPORTABILITY
TR31_NUM_OPT_BLOCKS
TR31_KEY_CONTEXT
TR31_RESERVED_FIELD
TR31_OPT_BLOCK_ID
TR31_OPT_BLOCK_DATA
NUM
KU_B0
KU_B1
KU_B2
KU_B3
KU_C0
KU_D0
KU_D1
KU_D2
KU_D3
KU_E0
KU_E1
KU_E2
KU_E3
KU_F3
KU_F4
KU_F5
KU_F6
KU_I0
KU_K0
KU_K1
KU_K2
KU_K3
KU_K4
KU_M0
KU_M1
KU_P2
KU_V0
KU_V1
KU_V2
KU_V3
KU_V4
KU_V5
OPT_AL
OPT_BI
OPT_CT
OPT_DA
OPT_HM
OPT_IK
OPT_KC
OPT_KP
OPT_KS
OPT_KV
OPT_LB
OPT_PA
OPT_PB
OPT_PK
OPT_TC
OPT_TS
OPT_WP
H
R
S
T
D
E
A
B
C
G
N
V
X
Y

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
INT
TR31_FIELD_NAME
TR31_FIELD_VALUE
T_KEY
T_VAR
T_PARAMETER
T_PATH
T_TR31H
PATH
FN
INFO
ID
HEX_STRING
BASE64_STRING
NORMAL_STRING
TR31_STRING
NORMAL_STRING_FRAG
HEX_STRING_FRAG
ESC
MECHANISM
M_AES_ECB
M_AES_CBC
M_AES_CTR
M_AES_CMAC
M_AES_GCM
M_AES_CCM
M_AES_GMAC
M_DES3_ECB
M_DES3_CBC
M_DES3_RETAIL
M_DES3_CMAC
M_WRAP_AES_TR31
M_WRAP_DES3_TR31
M_WRAP_AES
M_WRAP_DES3
M_BIND_XOR
M_BIND_CMAC
PADDING
PAD_ISO7816
PAD_PKCS7
PAD_ISO9797
PAD_ANSI_X923
PAD_NONE
PARAM_TYPE
P_MECHANISM
P_IV
P_PADDING
P_NONCE
P_COUNTER
P_ADATA
P_BLKHDR
P_KEYBIND
P_RND
WS
TR31_KB_VERSION_ID
TR31_KB_LENGTH
TR31_TRANSPORTED_KEYLEN
TR31_KU
TR31_ALGO
TR31_MODEU
TR31_KEY_VERSION_NUM
TR31_EXPORTABILITY
TR31_NUM_OPT_BLOCKS
TR31_KEY_CONTEXT
TR31_RESERVED_FIELD
TR31_OPT_BLOCK_ID
TR31_OPT_BLOCK_DATA
NUM
KU_B0
KU_B1
KU_B2
KU_B3
KU_C0
KU_D0
KU_D1
KU_D2
KU_D3
KU_E0
KU_E1
KU_E2
KU_E3
KU_F3
KU_F4
KU_F5
KU_F6
KU_I0
KU_K0
KU_K1
KU_K2
KU_K3
KU_K4
KU_M0
KU_M1
KU_P2
KU_V0
KU_V1
KU_V2
KU_V3
KU_V4
KU_V5
OPT_AL
OPT_BI
OPT_CT
OPT_DA
OPT_HM
OPT_IK
OPT_KC
OPT_KP
OPT_KS
OPT_KV
OPT_LB
OPT_PA
OPT_PB
OPT_PK
OPT_TC
OPT_TS
OPT_WP
H
R
S
T
D
E
A
B
C
G
N
V
X
Y

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 136, 1083, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 297, 8, 8, 11, 8, 12, 8, 298, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 313, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 378, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 409, 8, 16, 10, 16, 12, 16, 412, 9, 16, 1, 16, 1, 16, 5, 16, 416, 8, 16, 10, 16, 12, 16, 419, 9, 16, 5, 16, 421, 8, 16, 10, 16, 12, 16, 424, 9, 16, 1, 16, 3, 16, 427, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 432, 8, 17, 10, 17, 12, 17, 435, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 461, 8, 18, 1, 19, 1, 19, 5, 19, 465, 8, 19, 10, 19, 12, 19, 468, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 475, 8, 20, 11, 20, 12, 20, 476, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 487, 8, 21, 11, 21, 12, 21, 488, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 496, 8, 22, 10, 22, 12, 22, 499, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 510, 8, 24, 10, 24, 12, 24, 513, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 522, 8, 25, 11, 25, 12, 25, 523, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 547, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 719, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 770, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 4, 61, 828, 8, 61, 11, 61, 12, 61, 829, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 0, 0, 139, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 0, 51, 0, 53, 0, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 225, 110, 227, 111, 229, 112, 231, 113, 233, 114, 235, 115, 237, 116, 239, 117, 241, 118, 243, 119, 245, 120, 247, 121, 249, 122, 251, 123, 253, 124, 255, 125, 257, 126, 259, 127, 261, 128, 263, 129, 265, 130, 267, 131, 269, 132, 271, 133, 273, 134, 275, 135, 277, 136, 1, 0, 11, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 92, 92, 94, 94, 2, 0, 34, 34, 92, 92, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 43, 43, 47, 57, 61, 61, 65, 90, 97, 122, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 1197, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 1, 279, 1, 0, 0, 0, 3, 281, 1, 0, 0, 0, 5, 283, 1, 0, 0, 0, 7, 285, 1, 0, 0, 0, 9, 287, 1, 0, 0, 0, 11, 289, 1, 0, 0, 0, 13, 291, 1, 0, 0, 0, 15, 293, 1, 0, 0, 0, 17, 296, 1, 0, 0, 0, 19, 312, 1, 0, 0, 0, 21, 377, 1, 0, 0, 0, 23, 379, 1, 0, 0, 0, 25, 383, 1, 0, 0, 0, 27, 387, 1, 0, 0, 0, 29, 393, 1, 0, 0, 0, 31, 398, 1, 0, 0, 0, 33, 404, 1, 0, 0, 0, 35, 428, 1, 0, 0, 0, 37, 460, 1, 0, 0, 0, 39, 462, 1, 0, 0, 0, 41, 469, 1, 0, 0, 0, 43, 480, 1, 0, 0, 0, 45, 492, 1, 0, 0, 0, 47, 502, 1, 0, 0, 0, 49, 506, 1, 0, 0, 0, 51, 516, 1, 0, 0, 0, 53, 527, 1, 0, 0, 0, 55, 546, 1, 0, 0, 0, 57, 548, 1, 0, 0, 0, 59, 556, 1, 0, 0, 0, 61, 564, 1, 0, 0, 0, 63, 572, 1, 0, 0, 0, 65, 581, 1, 0, 0, 0, 67, 589, 1, 0, 0, 0, 69, 597, 1, 0, 0, 0, 71, 606, 1, 0, 0, 0, 73, 615, 1, 0, 0, 0, 75, 624, 1, 0, 0, 0, 77, 636, 1, 0, 0, 0, 79, 646, 1, 0, 0, 0, 81, 660, 1, 0, 0, 0, 83, 675, 1, 0, 0, 0, 85, 684, 1, 0, 0, 0, 87, 694, 1, 0, 0, 0, 89, 703, 1, 0, 0, 0, 91, 718, 1, 0, 0, 0, 93, 720, 1, 0, 0, 0, 95, 729, 1, 0, 0, 0, 97, 736, 1, 0, 0, 0, 99, 745, 1, 0, 0, 0, 101, 755, 1, 0, 0, 0, 103, 769, 1, 0, 0, 0, 105, 771, 1, 0, 0, 0, 107, 777, 1, 0, 0, 0, 109, 781, 1, 0, 0, 0, 111, 786, 1, 0, 0, 0, 113, 793, 1, 0, 0, 0, 115, 802, 1, 0, 0, 0, 117, 809, 1, 0, 0, 0, 119, 815, 1, 0, 0, 0, 121, 821, 1, 0, 0, 0, 123, 827, 1, 0, 0, 0, 125, 833, 1, 0, 0, 0, 127, 839, 1, 0, 0, 0, 129, 845, 1, 0, 0, 0, 131, 849, 1, 0, 0, 0, 133, 854, 1, 0, 0, 0, 135, 859, 1, 0, 0, 0, 137, 865, 1, 0, 0, 0, 139, 871, 1, 0, 0, 0, 141, 875, 1, 0, 0, 0, 143, 883, 1, 0, 0, 0, 145, 890, 1, 0, 0, 0, 147, 894, 1, 0, 0, 0, 149, 900, 1, 0, 0, 0, 151, 906, 1, 0, 0, 0, 153, 908, 1, 0, 0, 0, 155, 911, 1, 0, 0, 0, 157, 914, 1, 0, 0, 0, 159, 917, 1, 0, 0, 0, 161, 920, 1, 0, 0, 0, 163, 923, 1, 0, 0, 0, 165, 926, 1, 0, 0, 0, 167, 929, 1, 0, 0, 0, 169, 932, 1, 0, 0, 0, 171, 935, 1, 0, 0, 0, 173, 938, 1, 0, 0, 0, 175, 941, 1, 0, 0, 0, 177, 944, 1, 0, 0, 0, 179, 947, 1, 0, 0, 0, 181, 950, 1, 0, 0, 0, 183, 953, 1, 0, 0, 0, 185, 956, 1, 0, 0, 0, 187, 959, 1, 0, 0, 0, 189, 962, 1, 0, 0, 0, 191, 965, 1, 0, 0, 0, 193, 968, 1, 0, 0, 0, 195, 971, 1, 0, 0, 0, 197, 974, 1, 0, 0, 0, 199, 977, 1, 0, 0, 0, 201, 980, 1, 0, 0, 0, 203, 983, 1, 0, 0, 0, 205, 986, 1, 0, 0, 0, 207, 989, 1, 0, 0, 0, 209, 992, 1, 0, 0, 0, 211, 995, 1, 0, 0, 0, 213, 998, 1, 0, 0, 0, 215, 1001, 1, 0, 0, 0, 217, 1004, 1, 0, 0, 0, 219, 1007, 1, 0, 0, 0, 221, 1010, 1, 0, 0, 0, 223, 1013, 1, 0, 0, 0, 225, 1016, 1, 0, 0, 0, 227, 1019, 1, 0, 0, 0, 229, 1022, 1, 0, 0, 0, 231, 1025, 1, 0, 0, 0, 233, 1028, 1, 0, 0, 0, 235, 1031, 1, 0, 0, 0, 237, 1034, 1, 0, 0, 0, 239, 1037, 1, 0, 0, 0, 241, 1040, 1, 0, 0, 0, 243, 1043, 1, 0, 0, 0, 245, 1046, 1, 0, 0, 0, 247, 1049, 1, 0, 0, 0, 249, 1052, 1, 0, 0, 0, 251, 1055, 1, 0, 0, 0, 253, 1057, 1, 0, 0, 0, 255, 1059, 1, 0, 0, 0, 257, 1061, 1, 0, 0, 0, 259, 1063, 1, 0, 0, 0, 261, 1065, 1, 0, 0, 0, 263, 1067, 1, 0, 0, 0, 265, 1069, 1, 0, 0, 0, 267, 1071, 1, 0, 0, 0, 269, 1073, 1, 0, 0, 0, 271, 1075, 1, 0, 0, 0, 273, 1077, 1, 0, 0, 0, 275, 1079, 1, 0, 0, 0, 277, 1081, 1, 0, 0, 0, 279, 280, 5, 61, 0, 0, 280, 2, 1, 0, 0, 0, 281, 282, 5, 58, 0, 0, 282, 4, 1, 0, 0, 0, 283, 284, 5, 123, 0, 0, 284, 6, 1, 0, 0, 0, 285, 286, 5, 125, 0, 0, 286, 8, 1, 0, 0, 0, 287, 288, 5, 59, 0, 0, 288, 10, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 12, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 14, 1, 0, 0, 0, 293, 294, 5, 44, 0, 0, 294, 16, 1, 0, 0, 0, 295, 297, 7, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 18, 1, 0, 0, 0, 300, 313, 3, 125, 62, 0, 301, 313, 3, 127, 63, 0, 302, 313, 3, 129, 64, 0, 303, 313, 3, 131, 65, 0, 304, 313, 3, 133, 66, 0, 305, 313, 3, 135, 67, 0, 306, 313, 3, 137, 68, 0, 307, 313, 3, 139, 69, 0, 308, 313, 3, 141, 70, 0, 309, 313, 3, 143, 71, 0, 310, 313, 3, 145, 72, 0, 311, 313, 3, 147, 73, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 20, 1, 0, 0, 0, 314, 378, 3, 153, 76, 0, 315, 378, 3, 155, 77, 0, 316, 378, 3, 157, 78, 0, 317, 378, 3, 159, 79, 0, 318, 378, 3, 161, 80, 0, 319, 378, 3, 163, 81, 0, 320, 378, 3, 165, 82, 0, 321, 378, 3, 167, 83, 0, 322, 378, 3, 169, 84, 0, 323, 378, 3, 171, 85, 0, 324, 378, 3, 173, 86, 0, 325, 378, 3, 175, 87, 0, 326, 378, 3, 177, 88, 0, 327, 378, 3, 179, 89, 0, 328, 378, 3, 181, 90, 0, 329, 378, 3, 183, 91, 0, 330, 378, 3, 185, 92, 0, 331, 378, 3, 187, 93, 0, 332, 378, 3, 189, 94, 0, 333, 378, 3, 191, 95, 0, 334, 378, 3, 193, 96, 0, 335, 378, 3, 195, 97, 0, 336, 378, 3, 197, 98, 0, 337, 378, 3, 199, 99, 0, 338, 378, 3, 201, 100, 0, 339, 378, 3, 203, 101, 0, 340, 378, 3, 205, 102, 0, 341, 378, 3, 207, 103, 0, 342, 378, 3, 209, 104, 0, 343, 378, 3, 211, 105, 0, 344, 378, 3, 213, 106, 0, 345, 378, 3, 215, 107, 0, 346, 378, 3, 251, 125, 0, 347, 378, 3, 253, 126, 0, 348, 378, 3, 255, 127, 0, 349, 378, 3, 257, 128, 0, 350, 378, 3, 259, 129, 0, 351, 378, 3, 261, 130, 0, 352, 378, 3, 263, 131, 0, 353, 378, 3, 265, 132, 0, 354, 378, 3, 267, 133, 0, 355, 378, 3, 269, 134, 0, 356, 378, 3, 271, 135, 0, 357, 378, 3, 273, 136, 0, 358, 378, 3, 275, 137, 0, 359, 378, 3, 277, 138, 0, 360, 378, 3, 217, 108, 0, 361, 378, 3, 219, 109, 0, 362, 378, 3, 221, 110, 0, 363, 378, 3, 223, 111, 0, 364, 378, 3, 225, 112, 0, 365, 378, 3, 227, 113, 0, 366, 378, 3, 229, 114, 0, 367, 378, 3, 231, 115, 0, 368, 378, 3, 233, 116, 0, 369, 378, 3, 235, 117, 0, 370, 378, 3, 237, 118, 0, 371, 378, 3, 239, 119, 0, 372, 378, 3, 241, 120, 0, 373, 378, 3, 243, 121, 0, 374, 378, 3, 245, 122, 0, 375, 378, 3, 247, 123, 0, 376, 378, 3, 249, 124, 0, 377, 314, 1, 0, 0, 0, 377, 315, 1, 0, 0, 0, 377, 316, 1, 0, 0, 0, 377, 317, 1, 0, 0, 0, 377, 318, 1, 0, 0, 0, 377, 319, 1, 0, 0, 0, 377, 320, 1, 0, 0, 0, 377, 321, 1, 0, 0, 0, 377, 322, 1, 0, 0, 0, 377, 323, 1, 0, 0, 0, 377, 324, 1, 0, 0, 0, 377, 325, 1, 0, 0, 0, 377, 326, 1, 0, 0, 0, 377, 327, 1, 0, 0, 0, 377, 328, 1, 0, 0, 0, 377, 329, 1, 0, 0, 0, 377, 330, 1, 0, 0, 0, 377, 331, 1, 0, 0, 0, 377, 332, 1, 0, 0, 0, 377, 333, 1, 0, 0, 0, 377, 334, 1, 0, 0, 0, 377, 335, 1, 0, 0, 0, 377, 336, 1, 0, 0, 0, 377, 337, 1, 0, 0, 0, 377, 338, 1, 0, 0, 0, 377, 339, 1, 0, 0, 0, 377, 340, 1, 0, 0, 0, 377, 341, 1, 0, 0, 0, 377, 342, 1, 0, 0, 0, 377, 343, 1, 0, 0, 0, 377, 344, 1, 0, 0, 0, 377, 345, 1, 0, 0, 0, 377, 346, 1, 0, 0, 0, 377, 347, 1, 0, 0, 0, 377, 348, 1, 0, 0, 0, 377, 349, 1, 0, 0, 0, 377, 350, 1, 0, 0, 0, 377, 351, 1, 0, 0, 0, 377, 352, 1, 0, 0, 0, 377, 353, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 355, 1, 0, 0, 0, 377, 356, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 358, 1, 0, 0, 0, 377, 359, 1, 0, 0, 0, 377, 360, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 362, 1, 0, 0, 0, 377, 363, 1, 0, 0, 0, 377, 364, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 366, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 22, 1, 0, 0, 0, 379, 380, 5, 75, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 89, 0, 0, 382, 24, 1, 0, 0, 0, 383, 384, 5, 86, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 5, 82, 0, 0, 386, 26, 1, 0, 0, 0, 387, 388, 5, 80, 0, 0, 388, 389, 5, 65, 0, 0, 389, 390, 5, 82, 0, 0, 390, 391, 5, 65, 0, 0, 391, 392, 5, 77, 0, 0, 392, 28, 1, 0, 0, 0, 393, 394, 5, 80, 0, 0, 394, 395, 5, 65, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 72, 0, 0, 397, 30, 1, 0, 0, 0, 398, 399, 5, 84, 0, 0, 399, 400, 5, 82, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 5, 49, 0, 0, 402, 403, 5, 72, 0, 0, 403, 32, 1, 0, 0, 0, 404, 405, 7, 1, 0, 0, 405, 422, 5, 58, 0, 0, 406, 410, 5, 92, 0, 0, 407, 409, 7, 2, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 417, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 3, 53, 26, 0, 414, 416, 8, 3, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 92, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 34, 1, 0, 0, 0, 428, 429, 7, 4, 0, 0, 429, 433, 7, 5, 0, 0, 430, 432, 7, 1, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 36, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 102, 0, 0, 437, 438, 5, 117, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 99, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 110, 0, 0, 444, 461, 5, 115, 0, 0, 445, 446, 5, 109, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 99, 0, 0, 448, 449, 5, 104, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 115, 0, 0, 453, 454, 5, 109, 0, 0, 454, 461, 5, 115, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 121, 0, 0, 457, 458, 5, 112, 0, 0, 458, 459, 5, 101, 0, 0, 459, 461, 5, 115, 0, 0, 460, 436, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 38, 1, 0, 0, 0, 462, 466, 7, 1, 0, 0, 463, 465, 7, 6, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 40, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 48, 0, 0, 470, 471, 5, 120, 0, 0, 471, 472, 5, 40, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 7, 7, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 41, 0, 0, 479, 42, 1, 0, 0, 0, 480, 481, 5, 98, 0, 0, 481, 482, 5, 54, 0, 0, 482, 483, 5, 52, 0, 0, 483, 484, 5, 40, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 7, 8, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 41, 0, 0, 491, 44, 1, 0, 0, 0, 492, 497, 5, 34, 0, 0, 493, 496, 3, 53, 26, 0, 494, 496, 8, 3, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 34, 0, 0, 501, 46, 1, 0, 0, 0, 502, 503, 3, 49, 24, 0, 503, 504, 3, 51, 25, 0, 504, 505, 3, 51, 25, 0, 505, 48, 1, 0, 0, 0, 506, 511, 5, 34, 0, 0, 507, 510, 3, 53, 26, 0, 508, 510, 8, 3, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 34, 0, 0, 515, 50, 1, 0, 0, 0, 516, 517, 5, 48, 0, 0, 517, 518, 5, 120, 0, 0, 518, 519, 5, 40, 0, 0, 519, 521, 1, 0, 0, 0, 520, 522, 7, 7, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 41, 0, 0, 526, 52, 1, 0, 0, 0, 527, 528, 5, 92, 0, 0, 528, 529, 7, 9, 0, 0, 529, 54, 1, 0, 0, 0, 530, 547, 3, 57, 28, 0, 531, 547, 3, 59, 29, 0, 532, 547, 3, 61, 30, 0, 533, 547, 3, 63, 31, 0, 534, 547, 3, 65, 32, 0, 535, 547, 3, 69, 34, 0, 536, 547, 3, 67, 33, 0, 537, 547, 3, 71, 35, 0, 538, 547, 3, 73, 36, 0, 539, 547, 3, 77, 38, 0, 540, 547, 3, 79, 39, 0, 541, 547, 3, 81, 40, 0, 542, 547, 3, 83, 41, 0, 543, 547, 3, 85, 42, 0, 544, 547, 3, 87, 43, 0, 545, 547, 3, 89, 44, 0, 546, 530, 1, 0, 0, 0, 546, 531, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 546, 533, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 535, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 56, 1, 0, 0, 0, 548, 549, 5, 65, 0, 0, 549, 550, 5, 69, 0, 0, 550, 551, 5, 83, 0, 0, 551, 552, 5, 45, 0, 0, 552, 553, 5, 69, 0, 0, 553, 554, 5, 67, 0, 0, 554, 555, 5, 66, 0, 0, 555, 58, 1, 0, 0, 0, 556, 557, 5, 65, 0, 0, 557, 558, 5, 69, 0, 0, 558, 559, 5, 83, 0, 0, 559, 560, 5, 45, 0, 0, 560, 561, 5, 67, 0, 0, 561, 562, 5, 66, 0, 0, 562, 563, 5, 67, 0, 0, 563, 60, 1, 0, 0, 0, 564, 565, 5, 65, 0, 0, 565, 566, 5, 69, 0, 0, 566, 567, 5, 83, 0, 0, 567, 568, 5, 45, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 5, 84, 0, 0, 570, 571, 5, 82, 0, 0, 571, 62, 1, 0, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 69, 0, 0, 574, 575, 5, 83, 0, 0, 575, 576, 5, 45, 0, 0, 576, 577, 5, 67, 0, 0, 577, 578, 5, 77, 0, 0, 578, 579, 5, 65, 0, 0, 579, 580, 5, 67, 0, 0, 580, 64, 1, 0, 0, 0, 581, 582, 5, 65, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 83, 0, 0, 584, 585, 5, 45, 0, 0, 585, 586, 5, 71, 0, 0, 586, 587, 5, 67, 0, 0, 587, 588, 5, 77, 0, 0, 588, 66, 1, 0, 0, 0, 589, 590, 5, 65, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 5, 83, 0, 0, 592, 593, 5, 45, 0, 0, 593, 594, 5, 67, 0, 0, 594, 595, 5, 67, 0, 0, 595, 596, 5, 77, 0, 0, 596, 68, 1, 0, 0, 0, 597, 598, 5, 65, 0, 0, 598, 599, 5, 69, 0, 0, 599, 600, 5, 83, 0, 0, 600, 601, 5, 45, 0, 0, 601, 602, 5, 71, 0, 0, 602, 603, 5, 77, 0, 0, 603, 604, 5, 65, 0, 0, 604, 605, 5, 67, 0, 0, 605, 70, 1, 0, 0, 0, 606, 607, 5, 68, 0, 0, 607, 608, 5, 69, 0, 0, 608, 609, 5, 83, 0, 0, 609, 610, 5, 51, 0, 0, 610, 611, 5, 45, 0, 0, 611, 612, 5, 69, 0, 0, 612, 613, 5, 67, 0, 0, 613, 614, 5, 66, 0, 0, 614, 72, 1, 0, 0, 0, 615, 616, 5, 68, 0, 0, 616, 617, 5, 69, 0, 0, 617, 618, 5, 83, 0, 0, 618, 619, 5, 51, 0, 0, 619, 620, 5, 45, 0, 0, 620, 621, 5, 67, 0, 0, 621, 622, 5, 66, 0, 0, 622, 623, 5, 67, 0, 0, 623, 74, 1, 0, 0, 0, 624, 625, 5, 68, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 83, 0, 0, 627, 628, 5, 51, 0, 0, 628, 629, 5, 45, 0, 0, 629, 630, 5, 82, 0, 0, 630, 631, 5, 69, 0, 0, 631, 632, 5, 84, 0, 0, 632, 633, 5, 65, 0, 0, 633, 634, 5, 73, 0, 0, 634, 635, 5, 76, 0, 0, 635, 76, 1, 0, 0, 0, 636, 637, 5, 68, 0, 0, 637, 638, 5, 69, 0, 0, 638, 639, 5, 83, 0, 0, 639, 640, 5, 51, 0, 0, 640, 641, 5, 45, 0, 0, 641, 642, 5, 67, 0, 0, 642, 643, 5, 77, 0, 0, 643, 644, 5, 65, 0, 0, 644, 645, 5, 67, 0, 0, 645, 78, 1, 0, 0, 0, 646, 647, 5, 87, 0, 0, 647, 648, 5, 82, 0, 0, 648, 649, 5, 65, 0, 0, 649, 650, 5, 80, 0, 0, 650, 651, 5, 45, 0, 0, 651, 652, 5, 65, 0, 0, 652, 653, 5, 69, 0, 0, 653, 654, 5, 83, 0, 0, 654, 655, 5, 45, 0, 0, 655, 656, 5, 84, 0, 0, 656, 657, 5, 82, 0, 0, 657, 658, 5, 51, 0, 0, 658, 659, 5, 49, 0, 0, 659, 80, 1, 0, 0, 0, 660, 661, 5, 87, 0, 0, 661, 662, 5, 82, 0, 0, 662, 663, 5, 65, 0, 0, 663, 664, 5, 80, 0, 0, 664, 665, 5, 45, 0, 0, 665, 666, 5, 68, 0, 0, 666, 667, 5, 69, 0, 0, 667, 668, 5, 83, 0, 0, 668, 669, 5, 51, 0, 0, 669, 670, 5, 45, 0, 0, 670, 671, 5, 84, 0, 0, 671, 672, 5, 82, 0, 0, 672, 673, 5, 51, 0, 0, 673, 674, 5, 49, 0, 0, 674, 82, 1, 0, 0, 0, 675, 676, 5, 87, 0, 0, 676, 677, 5, 82, 0, 0, 677, 678, 5, 65, 0, 0, 678, 679, 5, 80, 0, 0, 679, 680, 5, 45, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 5, 69, 0, 0, 682, 683, 5, 83, 0, 0, 683, 84, 1, 0, 0, 0, 684, 685, 5, 87, 0, 0, 685, 686, 5, 82, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 5, 80, 0, 0, 688, 689, 5, 45, 0, 0, 689, 690, 5, 68, 0, 0, 690, 691, 5, 69, 0, 0, 691, 692, 5, 83, 0, 0, 692, 693, 5, 51, 0, 0, 693, 86, 1, 0, 0, 0, 694, 695, 5, 66, 0, 0, 695, 696, 5, 73, 0, 0, 696, 697, 5, 78, 0, 0, 697, 698, 5, 68, 0, 0, 698, 699, 5, 45, 0, 0, 699, 700, 5, 88, 0, 0, 700, 701, 5, 79, 0, 0, 701, 702, 5, 82, 0, 0, 702, 88, 1, 0, 0, 0, 703, 704, 5, 66, 0, 0, 704, 705, 5, 73, 0, 0, 705, 706, 5, 78, 0, 0, 706, 707, 5, 68, 0, 0, 707, 708, 5, 45, 0, 0, 708, 709, 5, 67, 0, 0, 709, 710, 5, 77, 0, 0, 710, 711, 5, 65, 0, 0, 711, 712, 5, 67, 0, 0, 712, 90, 1, 0, 0, 0, 713, 719, 3, 93, 46, 0, 714, 719, 3, 95, 47, 0, 715, 719, 3, 97, 48, 0, 716, 719, 3, 99, 49, 0, 717, 719, 3, 101, 50, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 92, 1, 0, 0, 0, 720, 721, 5, 73, 0, 0, 721, 722, 5, 83, 0, 0, 722, 723, 5, 79, 0, 0, 723, 724, 5, 45, 0, 0, 724, 725, 5, 55, 0, 0, 725, 726, 5, 56, 0, 0, 726, 727, 5, 49, 0, 0, 727, 728, 5, 54, 0, 0, 728, 94, 1, 0, 0, 0, 729, 730, 5, 80, 0, 0, 730, 731, 5, 75, 0, 0, 731, 732, 5, 67, 0, 0, 732, 733, 5, 83, 0, 0, 733, 734, 5, 45, 0, 0, 734, 735, 5, 55, 0, 0, 735, 96, 1, 0, 0, 0, 736, 737, 5, 73, 0, 0, 737, 738, 5, 83, 0, 0, 738, 739, 5, 79, 0, 0, 739, 740, 5, 45, 0, 0, 740, 741, 5, 57, 0, 0, 741, 742, 5, 55, 0, 0, 742, 743, 5, 57, 0, 0, 743, 744, 5, 55, 0, 0, 744, 98, 1, 0, 0, 0, 745, 746, 5, 65, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 5, 83, 0, 0, 748, 749, 5, 73, 0, 0, 749, 750, 5, 45, 0, 0, 750, 751, 5, 88, 0, 0, 751, 752, 5, 57, 0, 0, 752, 753, 5, 50, 0, 0, 753, 754, 5, 51, 0, 0, 754, 100, 1, 0, 0, 0, 755, 756, 5, 78, 0, 0, 756, 757, 5, 79, 0, 0, 757, 758, 5, 78, 0, 0, 758, 759, 5, 69, 0, 0, 759, 102, 1, 0, 0, 0, 760, 770, 3, 105, 52, 0, 761, 770, 3, 107, 53, 0, 762, 770, 3, 109, 54, 0, 763, 770, 3, 111, 55, 0, 764, 770, 3, 113, 56, 0, 765, 770, 3, 115, 57, 0, 766, 770, 3, 117, 58, 0, 767, 770, 3, 119, 59, 0, 768, 770, 3, 121, 60, 0, 769, 760, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 769, 762, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 765, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 104, 1, 0, 0, 0, 771, 772, 5, 35, 0, 0, 772, 773, 5, 77, 0, 0, 773, 774, 5, 69, 0, 0, 774, 775, 5, 67, 0, 0, 775, 776, 5, 72, 0, 0, 776, 106, 1, 0, 0, 0, 777, 778, 5, 35, 0, 0, 778, 779, 5, 73, 0, 0, 779, 780, 5, 86, 0, 0, 780, 108, 1, 0, 0, 0, 781, 782, 5, 35, 0, 0, 782, 783, 5, 80, 0, 0, 783, 784, 5, 65, 0, 0, 784, 785, 5, 68, 0, 0, 785, 110, 1, 0, 0, 0, 786, 787, 5, 35, 0, 0, 787, 788, 5, 78, 0, 0, 788, 789, 5, 79, 0, 0, 789, 790, 5, 78, 0, 0, 790, 791, 5, 67, 0, 0, 791, 792, 5, 69, 0, 0, 792, 112, 1, 0, 0, 0, 793, 794, 5, 35, 0, 0, 794, 795, 5, 67, 0, 0, 795, 796, 5, 79, 0, 0, 796, 797, 5, 85, 0, 0, 797, 798, 5, 78, 0, 0, 798, 799, 5, 84, 0, 0, 799, 800, 5, 69, 0, 0, 800, 801, 5, 82, 0, 0, 801, 114, 1, 0, 0, 0, 802, 803, 5, 35, 0, 0, 803, 804, 5, 65, 0, 0, 804, 805, 5, 68, 0, 0, 805, 806, 5, 65, 0, 0, 806, 807, 5, 84, 0, 0, 807, 808, 5, 65, 0, 0, 808, 116, 1, 0, 0, 0, 809, 810, 5, 35, 0, 0, 810, 811, 5, 66, 0, 0, 811, 812, 5, 76, 0, 0, 812, 813, 5, 75, 0, 0, 813, 814, 5, 72, 0, 0, 814, 118, 1, 0, 0, 0, 815, 816, 5, 35, 0, 0, 816, 817, 5, 66, 0, 0, 817, 818, 5, 73, 0, 0, 818, 819, 5, 78, 0, 0, 819, 820, 5, 68, 0, 0, 820, 120, 1, 0, 0, 0, 821, 822, 5, 35, 0, 0, 822, 823, 5, 82, 0, 0, 823, 824, 5, 78, 0, 0, 824, 825, 5, 68, 0, 0, 825, 122, 1, 0, 0, 0, 826, 828, 7, 10, 0, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 6, 61, 0, 0, 832, 124, 1, 0, 0, 0, 833, 834, 5, 75, 0, 0, 834, 835, 5, 66, 0, 0, 835, 836, 5, 86, 0, 0, 836, 837, 5, 73, 0, 0, 837, 838, 5, 68, 0, 0, 838, 126, 1, 0, 0, 0, 839, 840, 5, 75, 0, 0, 840, 841, 5, 66, 0, 0, 841, 842, 5, 76, 0, 0, 842, 843, 5, 69, 0, 0, 843, 844, 5, 78, 0, 0, 844, 128, 1, 0, 0, 0, 845, 846, 5, 84, 0, 0, 846, 847, 5, 75, 0, 0, 847, 848, 5, 76, 0, 0, 848, 130, 1, 0, 0, 0, 849, 850, 5, 75, 0, 0, 850, 851, 5, 69, 0, 0, 851, 852, 5, 89, 0, 0, 852, 853, 5, 85, 0, 0, 853, 132, 1, 0, 0, 0, 854, 855, 5, 65, 0, 0, 855, 856, 5, 76, 0, 0, 856, 857, 5, 71, 0, 0, 857, 858, 5, 79, 0, 0, 858, 134, 1, 0, 0, 0, 859, 860, 5, 77, 0, 0, 860, 861, 5, 79, 0, 0, 861, 862, 5, 68, 0, 0, 862, 863, 5, 69, 0, 0, 863, 864, 5, 85, 0, 0, 864, 136, 1, 0, 0, 0, 865, 866, 5, 75, 0, 0, 866, 867, 5, 69, 0, 0, 867, 868, 5, 89, 0, 0, 868, 869, 5, 86, 0, 0, 869, 870, 5, 78, 0, 0, 870, 138, 1, 0, 0, 0, 871, 872, 5, 69, 0, 0, 872, 873, 5, 88, 0, 0, 873, 874, 5, 80, 0, 0, 874, 140, 1, 0, 0, 0, 875, 876, 5, 78, 0, 0, 876, 877, 5, 85, 0, 0, 877, 878, 5, 77, 0, 0, 878, 879, 5, 79, 0, 0, 879, 880, 5, 80, 0, 0, 880, 881, 5, 84, 0, 0, 881, 882, 5, 66, 0, 0, 882, 142, 1, 0, 0, 0, 883, 884, 5, 75, 0, 0, 884, 885, 5, 69, 0, 0, 885, 886, 5, 89, 0, 0, 886, 887, 5, 67, 0, 0, 887, 888, 5, 84, 0, 0, 888, 889, 5, 88, 0, 0, 889, 144, 1, 0, 0, 0, 890, 891, 5, 82, 0, 0, 891, 892, 5, 83, 0, 0, 892, 893, 5, 86, 0, 0, 893, 146, 1, 0, 0, 0, 894, 895, 5, 79, 0, 0, 895, 896, 5, 80, 0, 0, 896, 897, 5, 84, 0, 0, 897, 898, 5, 73, 0, 0, 898, 899, 5, 68, 0, 0, 899, 148, 1, 0, 0, 0, 900, 901, 5, 79, 0, 0, 901, 902, 5, 80, 0, 0, 902, 903, 5, 84, 0, 0, 903, 904, 5, 66, 0, 0, 904, 905, 5, 68, 0, 0, 905, 150, 1, 0, 0, 0, 906, 907, 3, 17, 8, 0, 907, 152, 1, 0, 0, 0, 908, 909, 5, 66, 0, 0, 909, 910, 5, 48, 0, 0, 910, 154, 1, 0, 0, 0, 911, 912, 5, 66, 0, 0, 912, 913, 5, 49, 0, 0, 913, 156, 1, 0, 0, 0, 914, 915, 5, 66, 0, 0, 915, 916, 5, 50, 0, 0, 916, 158, 1, 0, 0, 0, 917, 918, 5, 66, 0, 0, 918, 919, 5, 51, 0, 0, 919, 160, 1, 0, 0, 0, 920, 921, 5, 67, 0, 0, 921, 922, 5, 48, 0, 0, 922, 162, 1, 0, 0, 0, 923, 924, 5, 68, 0, 0, 924, 925, 5, 48, 0, 0, 925, 164, 1, 0, 0, 0, 926, 927, 5, 68, 0, 0, 927, 928, 5, 49, 0, 0, 928, 166, 1, 0, 0, 0, 929, 930, 5, 68, 0, 0, 930, 931, 5, 50, 0, 0, 931, 168, 1, 0, 0, 0, 932, 933, 5, 68, 0, 0, 933, 934, 5, 51, 0, 0, 934, 170, 1, 0, 0, 0, 935, 936, 5, 69, 0, 0, 936, 937, 5, 48, 0, 0, 937, 172, 1, 0, 0, 0, 938, 939, 5, 69, 0, 0, 939, 940, 5, 49, 0, 0, 940, 174, 1, 0, 0, 0, 941, 942, 5, 69, 0, 0, 942, 943, 5, 50, 0, 0, 943, 176, 1, 0, 0, 0, 944, 945, 5, 69, 0, 0, 945, 946, 5, 51, 0, 0, 946, 178, 1, 0, 0, 0, 947, 948, 5, 70, 0, 0, 948, 949, 5, 51, 0, 0, 949, 180, 1, 0, 0, 0, 950, 951, 5, 70, 0, 0, 951, 952, 5, 52, 0, 0, 952, 182, 1, 0, 0, 0, 953, 954, 5, 70, 0, 0, 954, 955, 5, 53, 0, 0, 955, 184, 1, 0, 0, 0, 956, 957, 5, 70, 0, 0, 957, 958, 5, 54, 0, 0, 958, 186, 1, 0, 0, 0, 959, 960, 5, 73, 0, 0, 960, 961, 5, 48, 0, 0, 961, 188, 1, 0, 0, 0, 962, 963, 5, 75, 0, 0, 963, 964, 5, 48, 0, 0, 964, 190, 1, 0, 0, 0, 965, 966, 5, 75, 0, 0, 966, 967, 5, 49, 0, 0, 967, 192, 1, 0, 0, 0, 968, 969, 5, 75, 0, 0, 969, 970, 5, 50, 0, 0, 970, 194, 1, 0, 0, 0, 971, 972, 5, 75, 0, 0, 972, 973, 5, 51, 0, 0, 973, 196, 1, 0, 0, 0, 974, 975, 5, 75, 0, 0, 975, 976, 5, 52, 0, 0, 976, 198, 1, 0, 0, 0, 977, 978, 5, 77, 0, 0, 978, 979, 5, 48, 0, 0, 979, 200, 1, 0, 0, 0, 980, 981, 5, 77, 0, 0, 981, 982, 5, 49, 0, 0, 982, 202, 1, 0, 0, 0, 983, 984, 5, 80, 0, 0, 984, 985, 5, 50, 0, 0, 985, 204, 1, 0, 0, 0, 986, 987, 5, 86, 0, 0, 987, 988, 5, 48, 0, 0, 988, 206, 1, 0, 0, 0, 989, 990, 5, 86, 0, 0, 990, 991, 5, 49, 0, 0, 991, 208, 1, 0, 0, 0, 992, 993, 5, 86, 0, 0, 993, 994, 5, 50, 0, 0, 994, 210, 1, 0, 0, 0, 995, 996, 5, 86, 0, 0, 996, 997, 5, 51, 0, 0, 997, 212, 1, 0, 0, 0, 998, 999, 5, 86, 0, 0, 999, 1000, 5, 52, 0, 0, 1000, 214, 1, 0, 0, 0, 1001, 1002, 5, 86, 0, 0, 1002, 1003, 5, 53, 0, 0, 1003, 216, 1, 0, 0, 0, 1004, 1005, 5, 65, 0, 0, 1005, 1006, 5, 76, 0, 0, 1006, 218, 1, 0, 0, 0, 1007, 1008, 5, 66, 0, 0, 1008, 1009, 5, 73, 0, 0, 1009, 220, 1, 0, 0, 0, 1010, 1011, 5, 67, 0, 0, 1011, 1012, 5, 84, 0, 0, 1012, 222, 1, 0, 0, 0, 1013, 1014, 5, 68, 0, 0, 1014, 1015, 5, 65, 0, 0, 1015, 224, 1, 0, 0, 0, 1016, 1017, 5, 72, 0, 0, 1017, 1018, 5, 77, 0, 0, 1018, 226, 1, 0, 0, 0, 1019, 1020, 5, 73, 0, 0, 1020, 1021, 5, 75, 0, 0, 1021, 228, 1, 0, 0, 0, 1022, 1023, 5, 75, 0, 0, 1023, 1024, 5, 67, 0, 0, 1024, 230, 1, 0, 0, 0, 1025, 1026, 5, 75, 0, 0, 1026, 1027, 5, 80, 0, 0, 1027, 232, 1, 0, 0, 0, 1028, 1029, 5, 75, 0, 0, 1029, 1030, 5, 83, 0, 0, 1030, 234, 1, 0, 0, 0, 1031, 1032, 5, 75, 0, 0, 1032, 1033, 5, 86, 0, 0, 1033, 236, 1, 0, 0, 0, 1034, 1035, 5, 76, 0, 0, 1035, 1036, 5, 66, 0, 0, 1036, 238, 1, 0, 0, 0, 1037, 1038, 5, 80, 0, 0, 1038, 1039, 5, 65, 0, 0, 1039, 240, 1, 0, 0, 0, 1040, 1041, 5, 80, 0, 0, 1041, 1042, 5, 66, 0, 0, 1042, 242, 1, 0, 0, 0, 1043, 1044, 5, 80, 0, 0, 1044, 1045, 5, 75, 0, 0, 1045, 244, 1, 0, 0, 0, 1046, 1047, 5, 84, 0, 0, 1047, 1048, 5, 67, 0, 0, 1048, 246, 1, 0, 0, 0, 1049, 1050, 5, 84, 0, 0, 1050, 1051, 5, 83, 0, 0, 1051, 248, 1, 0, 0, 0, 1052, 1053, 5, 87, 0, 0, 1053, 1054, 5, 80, 0, 0, 1054, 250, 1, 0, 0, 0, 1055, 1056, 5, 72, 0, 0, 1056, 252, 1, 0, 0, 0, 1057, 1058, 5, 82, 0, 0, 1058, 254, 1, 0, 0, 0, 1059, 1060, 5, 83, 0, 0, 1060, 256, 1, 0, 0, 0, 1061, 1062, 5, 84, 0, 0, 1062, 258, 1, 0, 0, 0, 1063, 1064, 5, 68, 0, 0, 1064, 260, 1, 0, 0, 0, 1065, 1066, 5, 69, 0, 0, 1066, 262, 1, 0, 0, 0, 1067, 1068, 5, 65, 0, 0, 1068, 264, 1, 0, 0, 0, 1069, 1070, 5, 66, 0, 0, 1070, 266, 1, 0, 0, 0, 1071, 1072, 5, 67, 0, 0, 1072, 268, 1, 0, 0, 0, 1073, 1074, 5, 71, 0, 0, 1074, 270, 1, 0, 0, 0, 1075, 1076, 5, 78, 0, 0, 1076, 272, 1, 0, 0, 0, 1077, 1078, 5, 86, 0, 0, 1078, 274, 1, 0, 0, 0, 1079, 1080, 5, 88, 0, 0, 1080, 276, 1, 0, 0, 0, 1081, 1082, 5, 89, 0, 0, 1082, 278, 1, 0, 0, 0, 23, 0, 298, 312, 377, 410, 415, 417, 422, 426, 433, 460, 466, 476, 488, 495, 497, 509, 511, 523, 546, 718, 769, 829, 1, 6, 0, 0]