T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INT=9
T_KEY=10
T_VAR=11
T_PARAMETER=12
T_PATH=13
T_TR31H=14
PATH=15
FN=16
INFO=17
ID=18
HEX_STRING=19
BASE64_STRING=20
NORMAL_STRING=21
TR31_STRING=22
MECHANISM=23
M_AES_ECB=24
M_AES_CBC=25
M_AES_CTR=26
M_AES_CMAC=27
M_AES_GCM=28
M_AES_CCM=29
M_AES_GMAC=30
M_DES3_ECB=31
M_DES3_CBC=32
M_DES3_RETAIL=33
M_DES3_CMAC=34
M_WRAP_AES_TR31=35
M_WRAP_DES3_TR31=36
M_WRAP_AES=37
M_WRAP_DES3=38
M_BIND_XOR=39
M_BIND_CMAC=40
PADDING=41
PAD_ISO7816=42
PAD_PKCS7=43
PAD_ISO9797=44
PAD_ANSI_X923=45
PAD_NONE=46
PARAM_TYPE=47
P_MECHANISM=48
P_IV=49
P_PADDING=50
P_NONCE=51
P_COUNTER=52
P_ADATA=53
P_BLKHDR=54
P_KEYBIND=55
P_RND=56
WS=57
TR31_FIELD_NAME=58
TR31_FIELD_VALUE=59
TR31_KB_VERSION_ID=60
TR31_KB_LENGTH=61
TR31_TRANSPORTED_KEYLEN=62
TR31_KU=63
TR31_ALGO=64
TR31_MODEU=65
TR31_KEY_VERSION_NUM=66
TR31_EXPORTABILITY=67
TR31_NUM_OPT_BLOCKS=68
TR31_KEY_CONTEXT=69
TR31_RESERVED_FIELD=70
TR31_OPT_BLOCK_ID=71
TR31_OPT_BLOCK_DATA=72
NUM=73
KU_B0=74
KU_B1=75
KU_B2=76
KU_B3=77
KU_C0=78
KU_D0=79
KU_D1=80
KU_D2=81
KU_D3=82
KU_E0=83
KU_E1=84
KU_E2=85
KU_E3=86
KU_F3=87
KU_F4=88
KU_F5=89
KU_F6=90
KU_I0=91
KU_K0=92
KU_K1=93
KU_K2=94
KU_K3=95
KU_K4=96
KU_M0=97
KU_M1=98
KU_P2=99
KU_V0=100
KU_V1=101
KU_V2=102
KU_V3=103
KU_V4=104
KU_V5=105
OPT_AL=106
OPT_BI=107
OPT_CT=108
OPT_DA=109
OPT_HM=110
OPT_IK=111
OPT_KC=112
OPT_KP=113
OPT_KS=114
OPT_KV=115
OPT_LB=116
OPT_PA=117
OPT_PB=118
OPT_PK=119
OPT_TC=120
OPT_TS=121
OPT_WP=122
H=123
R=124
S=125
T=126
D=127
E=128
A=129
B=130
C=131
G=132
N=133
V=134
X=135
Y=136
'='=1
':'=2
'{'=3
'}'=4
';'=5
'('=6
')'=7
','=8
'KEY'=10
'VAR'=11
'PARAM'=12
'PATH'=13
'TR31H'=14
'AES-ECB'=24
'AES-CBC'=25
'AES-CTR'=26
'AES-CMAC'=27
'AES-GCM'=28
'AES-CCM'=29
'AES-GMAC'=30
'DES3-ECB'=31
'DES3-CBC'=32
'DES3-RETAIL'=33
'DES3-CMAC'=34
'WRAP-AES-TR31'=35
'WRAP-DES3-TR31'=36
'WRAP-AES'=37
'WRAP-DES3'=38
'BIND-XOR'=39
'BIND-CMAC'=40
'ISO-7816'=42
'PKCS-7'=43
'ISO-9797'=44
'ANSI-X923'=45
'NONE'=46
'#MECH'=48
'#IV'=49
'#PAD'=50
'#NONCE'=51
'#COUNTER'=52
'#ADATA'=53
'#BLKH'=54
'#BIND'=55
'#RND'=56
'KBVID'=60
'KBLEN'=61
'TKL'=62
'KEYU'=63
'ALGO'=64
'MODEU'=65
'KEYVN'=66
'EXP'=67
'NUMOPTB'=68
'KEYCTX'=69
'RSV'=70
'OPTID'=71
'OPTBD'=72
'B0'=74
'B1'=75
'B2'=76
'B3'=77
'C0'=78
'D0'=79
'D1'=80
'D2'=81
'D3'=82
'E0'=83
'E1'=84
'E2'=85
'E3'=86
'F3'=87
'F4'=88
'F5'=89
'F6'=90
'I0'=91
'K0'=92
'K1'=93
'K2'=94
'K3'=95
'K4'=96
'M0'=97
'M1'=98
'P2'=99
'V0'=100
'V1'=101
'V2'=102
'V3'=103
'V4'=104
'V5'=105
'AL'=106
'BI'=107
'CT'=108
'DA'=109
'HM'=110
'IK'=111
'KC'=112
'KP'=113
'KS'=114
'KV'=115
'LB'=116
'PA'=117
'PB'=118
'PK'=119
'TC'=120
'TS'=121
'WP'=122
'H'=123
'R'=124
'S'=125
'T'=126
'D'=127
'E'=128
'A'=129
'B'=130
'C'=131
'G'=132
'N'=133
'V'=134
'X'=135
'Y'=136
