T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_KEY=6
T_VAR=7
T_PARAMETER=8
ID=9
HEX_STRING=10
BASE64_STRING=11
NORMAL_STRING=12
INT=13
MECHANISM=14
M_AES_ECB=15
M_AES_CBC=16
M_AES_CTR=17
M_AES_CMAC=18
M_DES3_ECB=19
M_DES3_CBC=20
M_DES3_CMAC=21
PADDING=22
PAD_ISO7816=23
PAD_PKCS7=24
PAD_ISO9797=25
PAD_ANSI_X923=26
PAD_NONE=27
PARAM_TYPE=28
P_IV=29
P_PADDING=30
P_NONCE=31
P_COUNTER=32
WS=33
'='=1
':'=2
'('=3
')'=4
','=5
'KEY'=6
'VAR'=7
'PARAM'=8
'AES-ECB'=15
'AES-CBC'=16
'AES-CTR'=17
'AES-CMAC'=18
'DES3-ECB'=19
'DES3-CBC'=20
'DES3-CMAC'=21
'ISO-7816'=23
'PKCS-7'=24
'ISO-9797'=25
'ANSI-X923'=26
'NONE'=27
'#IV'=29
'#PAD'=30
'#NONCE'=31
'#COUNTER'=32
