T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INT=9
T_KEY=10
T_VAR=11
T_PARAMETER=12
T_PATH=13
T_TR31H=14
PATH_VALUE=15
FN=16
INFO=17
ID=18
HEX_STRING=19
BASE64_STRING=20
NORMAL_STRING=21
TR31_STRING=22
MECHANISM=23
M_AES_ECB=24
M_AES_CBC=25
M_AES_CTR=26
M_AES_CMAC=27
M_AES_GCM=28
M_AES_CCM=29
M_AES_GMAC=30
M_DES3_ECB=31
M_DES3_CBC=32
M_DES3_RETAIL=33
M_DES3_CMAC=34
M_WRAP_AES_TR31=35
M_WRAP_DES3_TR31=36
M_WRAP_AES=37
M_WRAP_DES3=38
M_BIND_XOR=39
M_BIND_CMAC=40
PADDING=41
PAD_ISO7816=42
PAD_PKCS7=43
PAD_ISO9797M1=44
PAD_ISO9797M2=45
PAD_ISO9797M3=46
PAD_ANSI_X923=47
PAD_TLS_CBC=48
PAD_NONE=49
PARAM_TYPE=50
P_MECHANISM=51
P_IV=52
P_PADDING=53
P_NONCE=54
P_COUNTER=55
P_ADATA=56
P_BLKHDR=57
P_KEYBIND=58
P_RND=59
WS=60
TR31_FIELD_NAME=61
TR31_FIELD_VALUE=62
TR31_KB_VERSION_ID=63
TR31_KB_LENGTH=64
TR31_WRAPPED_KEYLEN=65
TR31_KU=66
TR31_ALGO=67
TR31_MODEU=68
TR31_KEY_VERSION_NUM=69
TR31_EXPORTABILITY=70
TR31_NUM_OPT_BLOCKS=71
TR31_KEY_CONTEXT=72
TR31_RESERVED_FIELD=73
TR31_OPT_BLOCK_ID=74
TR31_OPT_BLOCK_DATA=75
NUM=76
KU_B0=77
KU_B1=78
KU_B2=79
KU_B3=80
KU_C0=81
KU_D0=82
KU_D1=83
KU_D2=84
KU_D3=85
KU_E0=86
KU_E1=87
KU_E2=88
KU_E3=89
KU_F3=90
KU_F4=91
KU_F5=92
KU_F6=93
KU_I0=94
KU_K0=95
KU_K1=96
KU_K2=97
KU_K3=98
KU_K4=99
KU_M0=100
KU_M1=101
KU_P2=102
KU_V0=103
KU_V1=104
KU_V2=105
KU_V3=106
KU_V4=107
KU_V5=108
KV_00=109
OPT_AL=110
OPT_BI=111
OPT_CT=112
OPT_DA=113
OPT_HM=114
OPT_IK=115
OPT_KC=116
OPT_KP=117
OPT_KS=118
OPT_KV=119
OPT_LB=120
OPT_PA=121
OPT_PB=122
OPT_PK=123
OPT_TC=124
OPT_TS=125
OPT_WP=126
H=127
R=128
S=129
T=130
D=131
E=132
A=133
B=134
C=135
G=136
N=137
V=138
X=139
Y=140
'='=1
':'=2
'{'=3
'}'=4
';'=5
'('=6
')'=7
','=8
'KEY'=10
'VAR'=11
'PARAM'=12
'PATH'=13
'TR31H'=14
'AES-ECB'=24
'AES-CBC'=25
'AES-CTR'=26
'AES-CMAC'=27
'AES-GCM'=28
'AES-CCM'=29
'AES-GMAC'=30
'DES3-ECB'=31
'DES3-CBC'=32
'DES3-RETAIL'=33
'DES3-CMAC'=34
'WRAP-AES-TR31'=35
'WRAP-DES3-TR31'=36
'WRAP-AES'=37
'WRAP-DES3'=38
'BIND-XOR'=39
'BIND-CMAC'=40
'ISO-7816'=42
'PKCS-7'=43
'ISO-9797-M1'=44
'ISO-9797-M2'=45
'ISO-9797-M3'=46
'ANSI-X923'=47
'TLS-CBC'=48
'NONE'=49
'#MECH'=51
'#IV'=52
'#PAD'=53
'#NONCE'=54
'#COUNTER'=55
'#ADATA'=56
'#BLKH'=57
'#BIND'=58
'#RND'=59
'KBVID'=63
'KBLEN'=64
'WKL'=65
'KEYU'=66
'ALGO'=67
'MODEU'=68
'KEYVN'=69
'EXP'=70
'NUMOPTB'=71
'KEYCTX'=72
'RSV'=73
'OPTID'=74
'OPTBD'=75
'B0'=77
'B1'=78
'B2'=79
'B3'=80
'C0'=81
'D0'=82
'D1'=83
'D2'=84
'D3'=85
'E0'=86
'E1'=87
'E2'=88
'E3'=89
'F3'=90
'F4'=91
'F5'=92
'F6'=93
'I0'=94
'K0'=95
'K1'=96
'K2'=97
'K3'=98
'K4'=99
'M0'=100
'M1'=101
'P2'=102
'V0'=103
'V1'=104
'V2'=105
'V3'=106
'V4'=107
'V5'=108
'00'=109
'AL'=110
'BI'=111
'CT'=112
'DA'=113
'HM'=114
'IK'=115
'KC'=116
'KP'=117
'KS'=118
'KV'=119
'LB'=120
'PA'=121
'PB'=122
'PK'=123
'TC'=124
'TS'=125
'WP'=126
'H'=127
'R'=128
'S'=129
'T'=130
'D'=131
'E'=132
'A'=133
'B'=134
'C'=135
'G'=136
'N'=137
'V'=138
'X'=139
'Y'=140
