T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_KEY=6
T_VAR=7
T_PARAMETER=8
FN=9
ID=10
HEX_STRING=11
BASE64_STRING=12
NORMAL_STRING=13
INT=14
MECHANISM=15
M_AES_ECB=16
M_AES_CBC=17
M_AES_CTR=18
M_AES_CMAC=19
M_DES3_ECB=20
M_DES3_CBC=21
M_DES3_CMAC=22
PADDING=23
PAD_ISO7816=24
PAD_PKCS7=25
PAD_ISO9797=26
PAD_ANSI_X923=27
PAD_NONE=28
PARAM_TYPE=29
P_IV=30
P_PADDING=31
P_NONCE=32
P_COUNTER=33
WS=34
'='=1
':'=2
'('=3
')'=4
','=5
'KEY'=6
'VAR'=7
'PARAM'=8
'AES-ECB'=16
'AES-CBC'=17
'AES-CTR'=18
'AES-CMAC'=19
'DES3-ECB'=20
'DES3-CBC'=21
'DES3-CMAC'=22
'ISO-7816'=24
'PKCS-7'=25
'ISO-9797'=26
'ANSI-X923'=27
'NONE'=28
'#IV'=30
'#PAD'=31
'#NONCE'=32
'#COUNTER'=33
