token literal names:
null
'='
':'
'('
')'
','
'KEY'
'VAR'
'PARAM'
'PATH'
null
null
null
null
null
null
null
null
'AES-ECB'
'AES-CBC'
'AES-CTR'
'AES-CMAC'
'AES-GCM'
'AES-GMAC'
'DES3-ECB'
'DES3-CBC'
'DES3-CMAC'
null
'ISO-7816'
'PKCS-7'
'ISO-9797'
'ANSI-X923'
'NONE'
null
'#IV'
'#PAD'
'#NONCE'
'#COUNTER'
'#ADATA'
null

token symbolic names:
null
null
null
null
null
null
T_KEY
T_VAR
T_PARAMETER
T_PATH
PATH
FN
ID
HEX_STRING
BASE64_STRING
NORMAL_STRING
INT
MECHANISM
M_AES_ECB
M_AES_CBC
M_AES_CTR
M_AES_CMAC
M_AES_GCM
M_AES_GMAC
M_DES3_ECB
M_DES3_CBC
M_DES3_CMAC
PADDING
PAD_ISO7816
PAD_PKCS7
PAD_ISO9797
PAD_ANSI_X923
PAD_NONE
PARAM_TYPE
P_IV
P_PADDING
P_NONCE
P_COUNTER
P_ADATA
WS

rule names:
program
statement
declaration
declareparam
type
expression
functionCall
arguments
argument


atn:
[4, 1, 39, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 71, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 6, 9, 3, 0, 10, 10, 13, 14, 16, 16, 94, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 12, 6, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 10, 5, 0, 34, 50, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 12, 6, 0, 39, 50, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 12, 0, 0, 42, 46, 5, 1, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 30, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 62, 5, 17, 0, 0, 52, 53, 5, 33, 0, 0, 53, 54, 5, 2, 0, 0, 54, 62, 5, 27, 0, 0, 55, 56, 5, 33, 0, 0, 56, 57, 5, 2, 0, 0, 57, 62, 5, 13, 0, 0, 58, 59, 5, 33, 0, 0, 59, 60, 5, 2, 0, 0, 60, 62, 5, 12, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 70, 5, 3, 0, 0, 69, 71, 3, 14, 7, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 4, 0, 0, 73, 13, 1, 0, 0, 0, 74, 79, 3, 16, 8, 0, 75, 76, 5, 5, 0, 0, 76, 78, 3, 16, 8, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 88, 5, 17, 0, 0, 83, 88, 3, 6, 3, 0, 84, 88, 5, 12, 0, 0, 85, 88, 3, 12, 6, 0, 86, 88, 3, 10, 5, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 8, 21, 28, 46, 49, 61, 70, 79, 87]