T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_KEY=6
T_VAR=7
T_PARAMETER=8
T_PATH=9
PATH=10
FN=11
INFO=12
ID=13
HEX_STRING=14
BASE64_STRING=15
NORMAL_STRING=16
INT=17
MECHANISM=18
M_AES_ECB=19
M_AES_CBC=20
M_AES_CTR=21
M_AES_CMAC=22
M_AES_GCM=23
M_AES_CCM=24
M_AES_GMAC=25
M_DES3_ECB=26
M_DES3_CBC=27
M_DES3_RETAIL=28
M_DES3_CMAC=29
PADDING=30
PAD_ISO7816=31
PAD_PKCS7=32
PAD_ISO9797=33
PAD_ANSI_X923=34
PAD_NONE=35
PARAM_TYPE=36
P_MECHANISM=37
P_IV=38
P_PADDING=39
P_NONCE=40
P_COUNTER=41
P_ADATA=42
WS=43
'='=1
':'=2
'('=3
')'=4
','=5
'KEY'=6
'VAR'=7
'PARAM'=8
'PATH'=9
'AES-ECB'=19
'AES-CBC'=20
'AES-CTR'=21
'AES-CMAC'=22
'AES-GCM'=23
'AES-CCM'=24
'AES-GMAC'=25
'DES3-ECB'=26
'DES3-CBC'=27
'DES3-RETAIL'=28
'DES3-CMAC'=29
'ISO-7816'=31
'PKCS-7'=32
'ISO-9797'=33
'ANSI-X923'=34
'NONE'=35
'#MECH'=37
'#IV'=38
'#PAD'=39
'#NONCE'=40
'#COUNTER'=41
'#ADATA'=42
