T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_KEY=6
T_VAR=7
T_PARAMETER=8
FN=9
ID=10
HEX_STRING=11
BASE64_STRING=12
NORMAL_STRING=13
INT=14
MECHANISM=15
M_AES_ECB=16
M_AES_CBC=17
M_AES_CTR=18
M_AES_CMAC=19
M_AES_GCM=20
M_AES_GMAC=21
M_DES3_ECB=22
M_DES3_CBC=23
M_DES3_CMAC=24
PADDING=25
PAD_ISO7816=26
PAD_PKCS7=27
PAD_ISO9797=28
PAD_ANSI_X923=29
PAD_NONE=30
PARAM_TYPE=31
P_IV=32
P_PADDING=33
P_NONCE=34
P_COUNTER=35
P_ADATA=36
WS=37
'='=1
':'=2
'('=3
')'=4
','=5
'KEY'=6
'VAR'=7
'PARAM'=8
'AES-ECB'=16
'AES-CBC'=17
'AES-CTR'=18
'AES-CMAC'=19
'AES-GCM'=20
'AES-GMAC'=21
'DES3-ECB'=22
'DES3-CBC'=23
'DES3-CMAC'=24
'ISO-7816'=26
'PKCS-7'=27
'ISO-9797'=28
'ANSI-X923'=29
'NONE'=30
'#IV'=32
'#PAD'=33
'#NONCE'=34
'#COUNTER'=35
'#ADATA'=36
