T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INT=9
TR31_FIELD_NAME=10
TR31_FIELD_VALUE=11
T_KEY=12
T_VAR=13
T_PARAMETER=14
T_PATH=15
T_TR31H=16
PATH=17
FN=18
INFO=19
ID=20
HEX_STRING=21
BASE64_STRING=22
NORMAL_STRING=23
TR31_STRING=24
MECHANISM=25
M_AES_ECB=26
M_AES_CBC=27
M_AES_CTR=28
M_AES_CMAC=29
M_AES_GCM=30
M_AES_CCM=31
M_AES_GMAC=32
M_DES3_ECB=33
M_DES3_CBC=34
M_DES3_RETAIL=35
M_DES3_CMAC=36
M_WRAP_AES_TR31=37
M_WRAP_DES3_TR31=38
M_WRAP_AES=39
M_WRAP_DES3=40
M_BIND_XOR=41
M_BIND_CMAC=42
PADDING=43
PAD_ISO7816=44
PAD_PKCS7=45
PAD_ISO9797=46
PAD_ANSI_X923=47
PAD_NONE=48
PARAM_TYPE=49
P_MECHANISM=50
P_IV=51
P_PADDING=52
P_NONCE=53
P_COUNTER=54
P_ADATA=55
P_BLKHDR=56
P_KEYBIND=57
P_RND=58
WS=59
TR31_KB_VERSION_ID=60
TR31_KB_LENGTH=61
TR31_TRANSPORTED_KEYLEN=62
TR31_KU=63
TR31_ALGO=64
TR31_MODEU=65
TR31_KEY_VERSION_NUM=66
TR31_EXPORTABILITY=67
TR31_NUM_OPT_BLOCKS=68
TR31_KEY_CONTEXT=69
TR31_RESERVED_FIELD=70
TR31_OPT_BLOCK_ID=71
TR31_OPT_BLOCK_DATA=72
NUM=73
KU_B0=74
KU_B1=75
KU_B2=76
KU_B3=77
KU_C0=78
KU_D0=79
KU_D1=80
KU_D2=81
KU_D3=82
KU_E0=83
KU_E1=84
KU_E2=85
KU_E3=86
KU_F3=87
KU_F4=88
KU_F5=89
KU_F6=90
KU_I0=91
KU_K0=92
KU_K1=93
KU_K2=94
KU_K3=95
KU_K4=96
KU_M0=97
KU_M1=98
KU_P2=99
KU_V0=100
KU_V1=101
KU_V2=102
KU_V3=103
KU_V4=104
KU_V5=105
OPT_AL=106
OPT_BI=107
OPT_CT=108
OPT_DA=109
OPT_HM=110
OPT_IK=111
OPT_KC=112
OPT_KP=113
OPT_KS=114
OPT_KV=115
OPT_LB=116
OPT_PA=117
OPT_PB=118
OPT_PK=119
OPT_TC=120
OPT_TS=121
OPT_WP=122
H=123
R=124
S=125
T=126
D=127
E=128
A=129
B=130
C=131
G=132
N=133
V=134
X=135
Y=136
'='=1
':'=2
'{'=3
'}'=4
';'=5
'('=6
')'=7
','=8
'KEY'=12
'VAR'=13
'PARAM'=14
'PATH'=15
'TR31H'=16
'AES-ECB'=26
'AES-CBC'=27
'AES-CTR'=28
'AES-CMAC'=29
'AES-GCM'=30
'AES-CCM'=31
'AES-GMAC'=32
'DES3-ECB'=33
'DES3-CBC'=34
'DES3-RETAIL'=35
'DES3-CMAC'=36
'WRAP-AES-TR31'=37
'WRAP-DES3-TR31'=38
'WRAP-AES'=39
'WRAP-DES3'=40
'BIND-XOR'=41
'BIND-CMAC'=42
'ISO-7816'=44
'PKCS-7'=45
'ISO-9797'=46
'ANSI-X923'=47
'NONE'=48
'#MECH'=50
'#IV'=51
'#PAD'=52
'#NONCE'=53
'#COUNTER'=54
'#ADATA'=55
'#BLKH'=56
'#BIND'=57
'#RND'=58
'KBVID'=60
'KBLEN'=61
'TKL'=62
'KEYU'=63
'ALGO'=64
'MODEU'=65
'KEYVN'=66
'EXP'=67
'NUMOPTB'=68
'KEYCTX'=69
'RSV'=70
'OPTID'=71
'OPTBD'=72
'B0'=74
'B1'=75
'B2'=76
'B3'=77
'C0'=78
'D0'=79
'D1'=80
'D2'=81
'D3'=82
'E0'=83
'E1'=84
'E2'=85
'E3'=86
'F3'=87
'F4'=88
'F5'=89
'F6'=90
'I0'=91
'K0'=92
'K1'=93
'K2'=94
'K3'=95
'K4'=96
'M0'=97
'M1'=98
'P2'=99
'V0'=100
'V1'=101
'V2'=102
'V3'=103
'V4'=104
'V5'=105
'AL'=106
'BI'=107
'CT'=108
'DA'=109
'HM'=110
'IK'=111
'KC'=112
'KP'=113
'KS'=114
'KV'=115
'LB'=116
'PA'=117
'PB'=118
'PK'=119
'TC'=120
'TS'=121
'WP'=122
'H'=123
'R'=124
'S'=125
'T'=126
'D'=127
'E'=128
'A'=129
'B'=130
'C'=131
'G'=132
'N'=133
'V'=134
'X'=135
'Y'=136
