token literal names:
null
'='
'('
')'
','
'KEY'
'VAR'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
KEYWORD_KEY
KEYWORD_VAR
ID
HEX_STRING
BASE64_STRING
NORMAL_STRING
INT
MECHANISM
WS

rule names:
program
statement
declaration
type
expression
functionCall
arguments
argument


atn:
[4, 1, 13, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 55, 8, 6, 10, 6, 12, 6, 58, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 5, 6, 2, 0, 8, 9, 11, 11, 65, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 10, 5, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 8, 4, 0, 32, 39, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 10, 5, 0, 37, 39, 1, 0, 0, 0, 38, 28, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 47, 5, 2, 0, 0, 46, 48, 3, 12, 6, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 11, 1, 0, 0, 0, 51, 56, 3, 14, 7, 0, 52, 53, 5, 4, 0, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 64, 3, 8, 4, 0, 60, 64, 5, 7, 0, 0, 61, 64, 3, 10, 5, 0, 62, 64, 5, 12, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 6, 19, 26, 38, 47, 56, 63]