T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_KEY=6
T_VAR=7
T_PARAMETER=8
T_PATH=9
PATH=10
FN=11
INFO=12
ID=13
HEX_STRING=14
BASE64_STRING=15
NORMAL_STRING=16
INT=17
MECHANISM=18
M_AES_ECB=19
M_AES_CBC=20
M_AES_CTR=21
M_AES_CMAC=22
M_AES_GCM=23
M_AES_CCM=24
M_AES_GMAC=25
M_DES3_ECB=26
M_DES3_CBC=27
M_DES3_RETAIL=28
M_DES3_CMAC=29
M_WRAP_AES_TR31=30
M_WRAP_DES3_TR31=31
M_WRAP_AES=32
M_WRAP_DES3=33
M_BIND_XOR=34
M_BIND_CMAC=35
PADDING=36
PAD_ISO7816=37
PAD_PKCS7=38
PAD_ISO9797=39
PAD_ANSI_X923=40
PAD_NONE=41
PARAM_TYPE=42
P_MECHANISM=43
P_IV=44
P_PADDING=45
P_NONCE=46
P_COUNTER=47
P_ADATA=48
P_BLKHDR=49
P_KEYBIND=50
WS=51
'='=1
':'=2
'('=3
')'=4
','=5
'KEY'=6
'VAR'=7
'PARAM'=8
'PATH'=9
'AES-ECB'=19
'AES-CBC'=20
'AES-CTR'=21
'AES-CMAC'=22
'AES-GCM'=23
'AES-CCM'=24
'AES-GMAC'=25
'DES3-ECB'=26
'DES3-CBC'=27
'DES3-RETAIL'=28
'DES3-CMAC'=29
'WRAP-AES-TR31'=30
'WRAP-DES3-TR31'=31
'WRAP-AES'=32
'WRAP-DES3'=33
'BIND-XOR'=34
'BIND-CMAC'=35
'ISO-7816'=37
'PKCS-7'=38
'ISO-9797'=39
'ANSI-X923'=40
'NONE'=41
'#MECH'=43
'#IV'=44
'#PAD'=45
'#NONCE'=46
'#COUNTER'=47
'#ADATA'=48
'#BLKH'=49
'#BIND'=50
