T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INT=9
T_KEY=10
T_VAR=11
T_PARAMETER=12
T_PATH=13
T_TR31H=14
PATH_VALUE=15
FN=16
INFO=17
ID=18
HEX_STRING=19
BASE64_STRING=20
NORMAL_STRING=21
TR31_STRING=22
MECHANISM=23
M_AES_ECB=24
M_AES_CBC=25
M_AES_CTR=26
M_AES_CMAC=27
M_AES_GCM=28
M_AES_CCM=29
M_AES_GMAC=30
M_DES3_ECB=31
M_DES3_CBC=32
M_DES3_RETAIL=33
M_DES3_CMAC=34
M_WRAP_AES_TR31=35
M_WRAP_DES3_TR31=36
M_WRAP_AES=37
M_WRAP_DES3=38
M_BIND_XOR=39
M_BIND_CMAC=40
PADDING=41
PAD_ISO7816=42
PAD_PKCS7=43
PAD_ISO9797M1=44
PAD_ISO9797M2=45
PAD_ISO9797M3=46
PAD_ANSI_X923=47
PAD_NONE=48
PARAM_TYPE=49
P_MECHANISM=50
P_IV=51
P_PADDING=52
P_NONCE=53
P_COUNTER=54
P_ADATA=55
P_BLKHDR=56
P_KEYBIND=57
P_RND=58
WS=59
TR31_FIELD_NAME=60
TR31_FIELD_VALUE=61
TR31_KB_VERSION_ID=62
TR31_KB_LENGTH=63
TR31_WRAPPED_KEYLEN=64
TR31_KU=65
TR31_ALGO=66
TR31_MODEU=67
TR31_KEY_VERSION_NUM=68
TR31_EXPORTABILITY=69
TR31_NUM_OPT_BLOCKS=70
TR31_KEY_CONTEXT=71
TR31_RESERVED_FIELD=72
TR31_OPT_BLOCK_ID=73
TR31_OPT_BLOCK_DATA=74
NUM=75
KU_B0=76
KU_B1=77
KU_B2=78
KU_B3=79
KU_C0=80
KU_D0=81
KU_D1=82
KU_D2=83
KU_D3=84
KU_E0=85
KU_E1=86
KU_E2=87
KU_E3=88
KU_F3=89
KU_F4=90
KU_F5=91
KU_F6=92
KU_I0=93
KU_K0=94
KU_K1=95
KU_K2=96
KU_K3=97
KU_K4=98
KU_M0=99
KU_M1=100
KU_P2=101
KU_V0=102
KU_V1=103
KU_V2=104
KU_V3=105
KU_V4=106
KU_V5=107
KV_00=108
OPT_AL=109
OPT_BI=110
OPT_CT=111
OPT_DA=112
OPT_HM=113
OPT_IK=114
OPT_KC=115
OPT_KP=116
OPT_KS=117
OPT_KV=118
OPT_LB=119
OPT_PA=120
OPT_PB=121
OPT_PK=122
OPT_TC=123
OPT_TS=124
OPT_WP=125
H=126
R=127
S=128
T=129
D=130
E=131
A=132
B=133
C=134
G=135
N=136
V=137
X=138
Y=139
'='=1
':'=2
'{'=3
'}'=4
';'=5
'('=6
')'=7
','=8
'KEY'=10
'VAR'=11
'PARAM'=12
'PATH'=13
'TR31H'=14
'AES-ECB'=24
'AES-CBC'=25
'AES-CTR'=26
'AES-CMAC'=27
'AES-GCM'=28
'AES-CCM'=29
'AES-GMAC'=30
'DES3-ECB'=31
'DES3-CBC'=32
'DES3-RETAIL'=33
'DES3-CMAC'=34
'WRAP-AES-TR31'=35
'WRAP-DES3-TR31'=36
'WRAP-AES'=37
'WRAP-DES3'=38
'BIND-XOR'=39
'BIND-CMAC'=40
'ISO-7816'=42
'PKCS-7'=43
'ISO-9797-M1'=44
'ISO-9797-M2'=45
'ISO-9797-M3'=46
'ANSI-X923'=47
'NONE'=48
'#MECH'=50
'#IV'=51
'#PAD'=52
'#NONCE'=53
'#COUNTER'=54
'#ADATA'=55
'#BLKH'=56
'#BIND'=57
'#RND'=58
'KBVID'=62
'KBLEN'=63
'WKL'=64
'KEYU'=65
'ALGO'=66
'MODEU'=67
'KEYVN'=68
'EXP'=69
'NUMOPTB'=70
'KEYCTX'=71
'RSV'=72
'OPTID'=73
'OPTBD'=74
'B0'=76
'B1'=77
'B2'=78
'B3'=79
'C0'=80
'D0'=81
'D1'=82
'D2'=83
'D3'=84
'E0'=85
'E1'=86
'E2'=87
'E3'=88
'F3'=89
'F4'=90
'F5'=91
'F6'=92
'I0'=93
'K0'=94
'K1'=95
'K2'=96
'K3'=97
'K4'=98
'M0'=99
'M1'=100
'P2'=101
'V0'=102
'V1'=103
'V2'=104
'V3'=105
'V4'=106
'V5'=107
'00'=108
'AL'=109
'BI'=110
'CT'=111
'DA'=112
'HM'=113
'IK'=114
'KC'=115
'KP'=116
'KS'=117
'KV'=118
'LB'=119
'PA'=120
'PB'=121
'PK'=122
'TC'=123
'TS'=124
'WP'=125
'H'=126
'R'=127
'S'=128
'T'=129
'D'=130
'E'=131
'A'=132
'B'=133
'C'=134
'G'=135
'N'=136
'V'=137
'X'=138
'Y'=139
