T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_KEY=6
T_VAR=7
T_PARAMETER=8
T_PATH=9
PATH=10
FN=11
ID=12
HEX_STRING=13
BASE64_STRING=14
NORMAL_STRING=15
INT=16
MECHANISM=17
M_AES_ECB=18
M_AES_CBC=19
M_AES_CTR=20
M_AES_CMAC=21
M_AES_GCM=22
M_AES_GMAC=23
M_DES3_ECB=24
M_DES3_CBC=25
M_DES3_CMAC=26
PADDING=27
PAD_ISO7816=28
PAD_PKCS7=29
PAD_ISO9797=30
PAD_ANSI_X923=31
PAD_NONE=32
PARAM_TYPE=33
P_IV=34
P_PADDING=35
P_NONCE=36
P_COUNTER=37
P_ADATA=38
WS=39
'='=1
':'=2
'('=3
')'=4
','=5
'KEY'=6
'VAR'=7
'PARAM'=8
'PATH'=9
'AES-ECB'=18
'AES-CBC'=19
'AES-CTR'=20
'AES-CMAC'=21
'AES-GCM'=22
'AES-GMAC'=23
'DES3-ECB'=24
'DES3-CBC'=25
'DES3-CMAC'=26
'ISO-7816'=28
'PKCS-7'=29
'ISO-9797'=30
'ANSI-X923'=31
'NONE'=32
'#IV'=34
'#PAD'=35
'#NONCE'=36
'#COUNTER'=37
'#ADATA'=38
