token literal names:
null
'='
':'
'{'
'}'
';'
'('
')'
','
null
'KEY'
'VAR'
'PARAM'
'PATH'
'TR31H'
null
null
null
null
null
null
null
null
null
'AES-ECB'
'AES-CBC'
'AES-CTR'
'AES-CMAC'
'AES-GCM'
'AES-CCM'
'AES-GMAC'
'DES3-ECB'
'DES3-CBC'
'DES3-RETAIL'
'DES3-CMAC'
'WRAP-AES-TR31'
'WRAP-DES3-TR31'
'WRAP-AES'
'WRAP-DES3'
'BIND-XOR'
'BIND-CMAC'
null
'ISO-7816'
'PKCS-7'
'ISO-9797-M1'
'ISO-9797-M2'
'ISO-9797-M3'
'ANSI-X923'
'TLS-CBC'
'NONE'
null
'#MECH'
'#IV'
'#PAD'
'#NONCE'
'#COUNTER'
'#ADATA'
'#BLKH'
'#BIND'
'#RND'
null
null
null
'KBVID'
'KBLEN'
'WKL'
'KEYU'
'ALGO'
'MODEU'
'KEYVN'
'EXP'
'NUMOPTB'
'KEYCTX'
'RSV'
'OPTID'
'OPTBD'
null
'B0'
'B1'
'B2'
'B3'
'C0'
'D0'
'D1'
'D2'
'D3'
'E0'
'E1'
'E2'
'E3'
'F3'
'F4'
'F5'
'F6'
'I0'
'K0'
'K1'
'K2'
'K3'
'K4'
'M0'
'M1'
'P2'
'V0'
'V1'
'V2'
'V3'
'V4'
'V5'
'00'
'AL'
'BI'
'CT'
'DA'
'HM'
'IK'
'KC'
'KP'
'KS'
'KV'
'LB'
'PA'
'PB'
'PK'
'TC'
'TS'
'WP'
'H'
'R'
'S'
'T'
'D'
'E'
'A'
'B'
'C'
'G'
'N'
'V'
'X'
'Y'

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
T_KEY
T_VAR
T_PARAMETER
T_PATH
T_TR31H
PATH_VALUE
FN
INFO
ID
HEX_STRING
BASE64_STRING
NORMAL_STRING
TR31_STRING
MECHANISM
M_AES_ECB
M_AES_CBC
M_AES_CTR
M_AES_CMAC
M_AES_GCM
M_AES_CCM
M_AES_GMAC
M_DES3_ECB
M_DES3_CBC
M_DES3_RETAIL
M_DES3_CMAC
M_WRAP_AES_TR31
M_WRAP_DES3_TR31
M_WRAP_AES
M_WRAP_DES3
M_BIND_XOR
M_BIND_CMAC
PADDING
PAD_ISO7816
PAD_PKCS7
PAD_ISO9797M1
PAD_ISO9797M2
PAD_ISO9797M3
PAD_ANSI_X923
PAD_TLS_CBC
PAD_NONE
PARAM_TYPE
P_MECHANISM
P_IV
P_PADDING
P_NONCE
P_COUNTER
P_ADATA
P_BLKHDR
P_KEYBIND
P_RND
WS
TR31_FIELD_NAME
TR31_FIELD_VALUE
TR31_KB_VERSION_ID
TR31_KB_LENGTH
TR31_WRAPPED_KEYLEN
TR31_KU
TR31_ALGO
TR31_MODEU
TR31_KEY_VERSION_NUM
TR31_EXPORTABILITY
TR31_NUM_OPT_BLOCKS
TR31_KEY_CONTEXT
TR31_RESERVED_FIELD
TR31_OPT_BLOCK_ID
TR31_OPT_BLOCK_DATA
NUM
KU_B0
KU_B1
KU_B2
KU_B3
KU_C0
KU_D0
KU_D1
KU_D2
KU_D3
KU_E0
KU_E1
KU_E2
KU_E3
KU_F3
KU_F4
KU_F5
KU_F6
KU_I0
KU_K0
KU_K1
KU_K2
KU_K3
KU_K4
KU_M0
KU_M1
KU_P2
KU_V0
KU_V1
KU_V2
KU_V3
KU_V4
KU_V5
KV_00
OPT_AL
OPT_BI
OPT_CT
OPT_DA
OPT_HM
OPT_IK
OPT_KC
OPT_KP
OPT_KS
OPT_KV
OPT_LB
OPT_PA
OPT_PB
OPT_PK
OPT_TC
OPT_TS
OPT_WP
H
R
S
T
D
E
A
B
C
G
N
V
X
Y

rule names:
program
statement
declaration
declareparam
type
tr31Header
tr31Field
expression
functionCall
arguments
argument


atn:
[4, 1, 140, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 82, 8, 5, 11, 5, 12, 5, 83, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 116, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 10, 14, 2, 0, 9, 9, 62, 62, 3, 0, 9, 9, 15, 15, 19, 22, 124, 0, 25, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 33, 3, 4, 2, 0, 31, 33, 3, 16, 8, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 18, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 14, 7, 0, 38, 59, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 18, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 16, 8, 0, 43, 59, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 18, 0, 0, 46, 50, 5, 1, 0, 0, 47, 49, 3, 6, 3, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 59, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 18, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 10, 5, 0, 57, 59, 1, 0, 0, 0, 58, 34, 1, 0, 0, 0, 58, 39, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 50, 0, 0, 61, 62, 5, 2, 0, 0, 62, 76, 5, 23, 0, 0, 63, 64, 5, 50, 0, 0, 64, 65, 5, 2, 0, 0, 65, 76, 5, 41, 0, 0, 66, 67, 5, 50, 0, 0, 67, 68, 5, 2, 0, 0, 68, 76, 5, 19, 0, 0, 69, 70, 5, 50, 0, 0, 70, 71, 5, 2, 0, 0, 71, 76, 5, 18, 0, 0, 72, 73, 5, 50, 0, 0, 73, 74, 5, 2, 0, 0, 74, 76, 5, 21, 0, 0, 75, 60, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 81, 5, 3, 0, 0, 80, 82, 3, 12, 6, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 7, 1, 0, 0, 90, 91, 5, 5, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 7, 2, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 97, 5, 6, 0, 0, 96, 98, 3, 18, 9, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 17, 1, 0, 0, 0, 101, 106, 3, 20, 10, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 20, 10, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 116, 5, 23, 0, 0, 110, 116, 3, 6, 3, 0, 111, 116, 5, 18, 0, 0, 112, 116, 3, 16, 8, 0, 113, 116, 3, 14, 7, 0, 114, 116, 5, 17, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 21, 1, 0, 0, 0, 9, 25, 32, 50, 58, 75, 83, 97, 106, 115]