// Parser rules
program       : statement* EOF;

statement     : declaration
              | functionCall
              ; 

declaration   : type ID '=' expression
              | type ID '=' functionCall
              ;
type          : T_KEY
              | T_VAR
              | T_PARAMETER
              ;
expression    : HEX_STRING
              | BASE64_STRING 
              | INT
              ;


functionCall  : ID '(' arguments? ')'
              ; 
arguments     : argument (',' argument)*
              ;
argument      : MECHANISM 
              | parameterArg
              | ID
              | functionCall
              | expression
              ;
parameterArg  : PARAM_TYPE ':' HEX_STRING
              | PARAM_TYPE ':' ID
              | PARAM_TYPE ':' PADDING
			  ;
// Lexer rules
T_KEY         : 'KEY';
T_VAR         : 'VAR';
T_PARAMETER   : 'PARAM';
ID            : [a-zA-Z_] [a-zA-Z0-9_]*
              ;
HEX_STRING    : '0x(' [0-9a-fA-F]+ ')'
              ;
BASE64_STRING : 'b64(' [A-Za-z0-9+/=]+ ')'
              ;
NORMAL_STRING : '"' (ESC | ~["\\])* '"';
fragment ESC  : '\\' [btnrf"'\\];
INT           : [0-9]+;
MECHANISM     : M_AES| M_AES_ECB | M_AES_CBC | M_AES_CTR | M_AES_CMAC
              | M_DES3 | M_DES3_ECB| M_DES3_CBC| M_DES3_CMAC;
M_AES         : 'AES';
M_AES_ECB     : 'AES-ECB';
M_AES_CBC     : 'AES-CBC';
M_AES_CTR     : 'AES-CTR';
M_AES_CMAC    : 'AES-CMAC';
M_DES3        : 'DES3';
M_DES3_ECB    : 'DES3-ECB';
M_DES3_CBC    : 'DES3-CBC';
M_DES3_CMAC   : 'DES3-CMAC';

PADDING	      :  PAD_ISO7816 | PAD_PKCS7 | PAD_ISO9797 | PAD_ANSI_X923 | PAD_NONE;
PAD_ISO7816   : 'ISO-7816';
PAD_PKCS7     : 'PKCS-7';
PAD_ISO9797   : 'ISO-9797';
PAD_ANSI_X923 : 'ANSI-X923';
PAD_NONE      : 'NONE';

PARAM_TYPE	  : P_IV | P_PADDING | P_NONCE | P_COUNTER;
P_IV          : 'IV';
P_PADDING     : 'PADDING';
P_NONCE       : 'NONCE' | 'nonce';
P_COUNTER     : 'COUNTER' | 'counter';
WS            : [ \t\r\n]+ -> skip;